<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(97.0, 296.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(234.0, 168.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(296.0, 304.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(466.0, 307.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(685.0, 188.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(604.0, 527.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(563.0, 608.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(860.0, 153.0)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(822.0, 353.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(867.0, 578.0)" />
		<node id="10" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1075.0, 569.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1058.0, 687.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="3" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="9" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVOCIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsRTovSW50ZWwvbWlzY2VsbGVuZW91cy9xdWFsaXR5IGFzc3VyYW5jZS5jc3aUjAZwcmVm
aXiUjAdiYXNlZGlylIwHcmVscGF0aJSMFXF1YWxpdHkgYXNzdXJhbmNlLmNzdpSMBXRpdGxllIwA
lIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMKEQ6L2ludGVsL1tEYXRhc2V0
XV9Nb2R1bGU4XyhRdWFsaXR5KS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIkQ6
L1tEYXRhc2V0XV9Nb2R1bGU4XyhRdWFsaXR5KS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMKkQ6L2ludGVsL1tEYXRhc2V0XV9Nb2R1bGU4XyhJbnN1cmFuY2UpLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwuRDovaW50ZWwvW0RhdGFzZXRdX01vZHVsZThfVGVzdF8o
RW1wbG95ZWUpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvSFAt
UEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9IUC1QQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
ImgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvSFAtUEMv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaCJoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYEM6L1VzZXJzL0hQLVBDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2giaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9IUC1QQy9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCJoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9IUC1QQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2M
B3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHTAAAAawAABCwAAAKvAAAB1AAAAIkAAAQrAAACrgAAAAAAAAAABgAA
AAHUAAAAiQAABCsAAAKulIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxl
c5RdlGhAfZRoTF2UKF2UKIwJWF9NaW5pbXVtlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCVhfTWF4aW11bZRoVEsAaBCIZV2UKIwJWV9NaW5p
bXVtlGhUSwBoEIhlXZQojAlZX01heGltdW2UaFRLAGgQiGVdlCiMDFBpeGVsc19BcmVhc5RoVEsA
aBCIZV2UKIwLWF9QZXJpbWV0ZXKUaFRLAGgQiGVdlCiMC1lfUGVyaW1ldGVylGhUSwBoEIhlXZQo
jBFTdW1fb2ZfTHVtaW5vc2l0eZRoVEsAaBCIZV2UKIwVTWluaW11bV9vZl9MdW1pbm9zaXR5lGhU
SwBoEIhlXZQojBVNYXhpbXVtX29mX0x1bWlub3NpdHmUaFRLAGgQiGVdlCiMEkxlbmd0aF9vZl9D
b252ZXllcpRoVEsAaBCIZV2UKIwQVHlwZU9mU3RlZWxfQTMwMJRoUowQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjAQwLCAxlIhlXZQojBBUeXBlT2ZTdGVlbF9BNDAwlGhsSwCMBDAsIDGUiGVdlCiMFVN0
ZWVsX1BsYXRlX1RoaWNrbmVzc5RoVEsAaBCIZV2UKIwLRWRnZXNfSW5kZXiUaFRLAGgQiGVdlCiM
C0VtcHR5X0luZGV4lGhUSwBoEIhlXZQojAxTcXVhcmVfSW5kZXiUaFRLAGgQiGVdlCiMD091dHNp
ZGVfWF9JbmRleJRoVEsAaBCIZV2UKIwNRWRnZXNfWF9JbmRleJRoVEsAaBCIZV2UKIwNRWRnZXNf
WV9JbmRleJRoVEsAaBCIZV2UKIwUT3V0c2lkZV9HbG9iYWxfSW5kZXiUaFRLAGgQiGVdlCiMCkxv
Z09mQXJlYXOUaFRLAGgQiGVdlCiMC0xvZ19YX0luZGV4lGhUSwBoEIhlXZQojAtMb2dfWV9JbmRl
eJRoVEsAaBCIZV2UKIwRT3JpZW50YXRpb25fSW5kZXiUaFRLAGgQiGVdlCiMEEx1bWlub3NpdHlf
SW5kZXiUaFRLAGgQiGVdlCiMDlNpZ21vaWRPZkFyZWFzlGhUSwBoEIhlXZQojAtGYXVsdF9UeXBl
c5RobEsAjENCdW1wcywgRGlydGluZXNzLCBLX1NjYXRjaCwgT3RoZXJfRmF1bHRzLCBQYXN0cnks
IFN0YWlucywgWl9TY3JhdGNolIllZXNoQksBdYwKYXR0cmlidXRlc5QoaFFLAoaUaFZLAoaUaFhL
AoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpdlCiM
ATCUjAExlGWGlGhvXZQoaJ1onmWGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKG
lGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGiOXZQojAVC
dW1wc5SMCURpcnRpbmVzc5SMCEtfU2NhdGNolIwMT3RoZXJfRmF1bHRzlIwGUGFzdHJ5lIwGU3Rh
aW5zlIwJWl9TY3JhdGNolGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaEcpgZR9lChoSn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2U
aMFdlChdlCiMCUZlYXR1cmUgMZRoVEsAaBCIZV2UKIwNY2FwaXRhbC1nYWluc5RoVEsAaBCIZV2U
KIwMY2FwaXRhbC1sb3NzlGhUSwBoEIhlXZQojBhpbmNpZGVudF9ob3VyX29mX3RoZV9kYXmUaFRL
AGgQiGVdlCiMG251bWJlcl9vZl92ZWhpY2xlc19pbnZvbHZlZJRoVEsAaBCIZV2UKIwJd2l0bmVz
c2VzlGhUSwBoEIhlXZQojBJ0b3RhbF9jbGFpbV9hbW91bnSUaFRLAGgQiGVdlCiMDmZyYXVkX3Jl
cG9ydGVklGhsSwCMBDAsIDGUiGVdlCiMEmluc3VyZWRfc2V4X0ZFTUFMRZRobEsAjAQwLCAxlIhl
XZQojBBpbnN1cmVkX3NleF9NQUxFlGhsSwCMBDAsIDGUiGVdlCiMH2luc3VyZWRfb2NjdXBhdGlv
bl9hZG0tY2xlcmljYWyUaGxLAIwEMCwgMZSIZV2UKIwfaW5zdXJlZF9vY2N1cGF0aW9uX2FybWVk
LWZvcmNlc5RobEsAjAQwLCAxlIhlXZQojB9pbnN1cmVkX29jY3VwYXRpb25fY3JhZnQtcmVwYWly
lGhsSwCMBDAsIDGUiGVdlCiMImluc3VyZWRfb2NjdXBhdGlvbl9leGVjLW1hbmFnZXJpYWyUaGxL
AIwEMCwgMZSIZV2UKIwiaW5zdXJlZF9vY2N1cGF0aW9uX2Zhcm1pbmctZmlzaGluZ5RobEsAjAQw
LCAxlIhlXZQojCRpbnN1cmVkX29jY3VwYXRpb25faGFuZGxlcnMtY2xlYW5lcnOUaGxLAIwEMCwg
MZSIZV2UKIwkaW5zdXJlZF9vY2N1cGF0aW9uX21hY2hpbmUtb3AtaW5zcGN0lGhsSwCMBDAsIDGU
iGVdlCiMIGluc3VyZWRfb2NjdXBhdGlvbl9vdGhlci1zZXJ2aWNllGhsSwCMBDAsIDGUiGVdlCiM
Imluc3VyZWRfb2NjdXBhdGlvbl9wcml2LWhvdXNlLXNlcnaUaGxLAIwEMCwgMZSIZV2UKIwhaW5z
dXJlZF9vY2N1cGF0aW9uX3Byb2Ytc3BlY2lhbHR5lGhsSwCMBDAsIDGUiGVdlCiMImluc3VyZWRf
b2NjdXBhdGlvbl9wcm90ZWN0aXZlLXNlcnaUaGxLAIwEMCwgMZSIZV2UKIwYaW5zdXJlZF9vY2N1
cGF0aW9uX3NhbGVzlGhsSwCMBDAsIDGUiGVdlCiMH2luc3VyZWRfb2NjdXBhdGlvbl90ZWNoLXN1
cHBvcnSUaGxLAIwEMCwgMZSIZV2UKIwjaW5zdXJlZF9vY2N1cGF0aW9uX3RyYW5zcG9ydC1tb3Zp
bmeUaGxLAIwEMCwgMZSIZV2UKIwVaW5zdXJlZF9ob2JiaWVzX2NoZXNzlGhsSwCMBDAsIDGUiGVd
lCiMGWluc3VyZWRfaG9iYmllc19jcm9zcy1maXSUaGxLAIwEMCwgMZSIZV2UKIwVaW5zdXJlZF9o
b2JiaWVzX290aGVylGhsSwCMBDAsIDGUiGVdlCiMJWluY2lkZW50X3R5cGVfTXVsdGktdmVoaWNs
ZSBDb2xsaXNpb26UaGxLAIwEMCwgMZSIZV2UKIwYaW5jaWRlbnRfdHlwZV9QYXJrZWQgQ2FylGhs
SwCMBDAsIDGUiGVdlCiMJmluY2lkZW50X3R5cGVfU2luZ2xlIFZlaGljbGUgQ29sbGlzaW9ulGhs
SwCMBDAsIDGUiGVdlCiMG2luY2lkZW50X3R5cGVfVmVoaWNsZSBUaGVmdJRobEsAjAQwLCAxlIhl
XZQojBBjb2xsaXNpb25fdHlwZV8/lGhsSwCMBDAsIDGUiGVdlCiMHmNvbGxpc2lvbl90eXBlX0Zy
b250IENvbGxpc2lvbpRobEsAjAQwLCAxlIhlXZQojB1jb2xsaXNpb25fdHlwZV9SZWFyIENvbGxp
c2lvbpRobEsAjAQwLCAxlIhlXZQojB1jb2xsaXNpb25fdHlwZV9TaWRlIENvbGxpc2lvbpRobEsA
jAQwLCAxlIhlXZQojB5pbmNpZGVudF9zZXZlcml0eV9NYWpvciBEYW1hZ2WUaGxLAIwEMCwgMZSI
ZV2UKIweaW5jaWRlbnRfc2V2ZXJpdHlfTWlub3IgRGFtYWdllGhsSwCMBDAsIDGUiGVdlCiMHGlu
Y2lkZW50X3NldmVyaXR5X1RvdGFsIExvc3OUaGxLAIwEMCwgMZSIZV2UKIwgaW5jaWRlbnRfc2V2
ZXJpdHlfVHJpdmlhbCBEYW1hZ2WUaGxLAIwEMCwgMZSIZV2UKIwfYXV0aG9yaXRpZXNfY29udGFj
dGVkX0FtYnVsYW5jZZRobEsAjAQwLCAxlIhlXZQojBphdXRob3JpdGllc19jb250YWN0ZWRfRmly
ZZRobEsAjAQwLCAxlIhlXZQojBphdXRob3JpdGllc19jb250YWN0ZWRfTm9uZZRobEsAjAQwLCAx
lIhlXZQojBthdXRob3JpdGllc19jb250YWN0ZWRfT3RoZXKUaGxLAIwEMCwgMZSIZV2UKIwcYXV0
aG9yaXRpZXNfY29udGFjdGVkX1BvbGljZZRobEsAjAQwLCAxlIhlXZQojA9hZ2VfZ3JvdXBfMTUt
MjCUaGxLAIwEMCwgMZSIZV2UKIwPYWdlX2dyb3VwXzIxLTI1lGhsSwCMBDAsIDGUiGVdlCiMD2Fn
ZV9ncm91cF8yNi0zMJRobEsAjAQwLCAxlIhlXZQojA9hZ2VfZ3JvdXBfMzEtMzWUaGxLAIwEMCwg
MZSIZV2UKIwPYWdlX2dyb3VwXzM2LTQwlGhsSwCMBDAsIDGUiGVdlCiMD2FnZV9ncm91cF80MS00
NZRobEsAjAQwLCAxlIhlXZQojA9hZ2VfZ3JvdXBfNDYtNTCUaGxLAIwEMCwgMZSIZV2UKIwPYWdl
X2dyb3VwXzUxLTU1lGhsSwCMBDAsIDGUiGVdlCiMD2FnZV9ncm91cF81Ni02MJRobEsAjAQwLCAx
lIhlXZQojA9hZ2VfZ3JvdXBfNjEtNjWUaGxLAIwEMCwgMZSIZV2UKIwebW9udGhzX2FzX2N1c3Rv
bWVyX2dyb3Vwc18wLTUwlGhsSwCMBDAsIDGUiGVdlCiMIW1vbnRoc19hc19jdXN0b21lcl9ncm91
cHNfMTAxLTE1MJRobEsAjAQwLCAxlIhlXZQojCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzE1
MS0yMDCUaGxLAIwEMCwgMZSIZV2UKIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18yMDEtMjUw
lGhsSwCMBDAsIDGUiGVdlCiMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMjUxLTMwMJRobEsA
jAQwLCAxlIhlXZQojCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzMwMS0zNTCUaGxLAIwEMCwg
MZSIZV2UKIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18zNTEtNDAwlGhsSwCMBDAsIDGUiGVd
lCiMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfNDAxLTQ1MJRobEsAjAQwLCAxlIhlXZQojCFt
b250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzQ1MS01MDCUaGxLAIwEMCwgMZSIZV2UKIwgbW9udGhz
X2FzX2N1c3RvbWVyX2dyb3Vwc181MS0xMDCUaGxLAIwEMCwgMZSIZV2UKIwhcG9saWN5X2FubnVh
bF9wcmVtaXVtX2dyb3Vwc19oaWdolGhsSwCMBDAsIDGUiGVdlCiMIHBvbGljeV9hbm51YWxfcHJl
bWl1bV9ncm91cHNfbG93lGhsSwCMBDAsIDGUiGVdlCiMI3BvbGljeV9hbm51YWxfcHJlbWl1bV9n
cm91cHNfbWVkaXVtlGhsSwCMBDAsIDGUiGVdlCiMJnBvbGljeV9hbm51YWxfcHJlbWl1bV9ncm91
cHNfdmVyeSBoaWdolGhsSwCMBDAsIDGUiGVdlCiMJXBvbGljeV9hbm51YWxfcHJlbWl1bV9ncm91
cHNfdmVyeSBsb3eUaGxLAIwEMCwgMZSIZWVzaEJLAXVokCiMCUZlYXR1cmUgMZRLAoaUjA1jYXBp
dGFsLWdhaW5zlEsChpSMDGNhcGl0YWwtbG9zc5RLAoaUjBhpbmNpZGVudF9ob3VyX29mX3RoZV9k
YXmUSwKGlIwbbnVtYmVyX29mX3ZlaGljbGVzX2ludm9sdmVklEsChpSMCXdpdG5lc3Nlc5RLAoaU
jBJ0b3RhbF9jbGFpbV9hbW91bnSUSwKGlIwOZnJhdWRfcmVwb3J0ZWSUXZQoaJ1onmWGlIwSaW5z
dXJlZF9zZXhfRkVNQUxFlF2UKGidaJ5lhpSMEGluc3VyZWRfc2V4X01BTEWUXZQoaJ1onmWGlIwf
aW5zdXJlZF9vY2N1cGF0aW9uX2FkbS1jbGVyaWNhbJRdlChonWieZYaUjB9pbnN1cmVkX29jY3Vw
YXRpb25fYXJtZWQtZm9yY2VzlF2UKGidaJ5lhpSMH2luc3VyZWRfb2NjdXBhdGlvbl9jcmFmdC1y
ZXBhaXKUXZQoaJ1onmWGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX2V4ZWMtbWFuYWdlcmlhbJRdlCho
nWieZYaUjCJpbnN1cmVkX29jY3VwYXRpb25fZmFybWluZy1maXNoaW5nlF2UKGidaJ5lhpSMJGlu
c3VyZWRfb2NjdXBhdGlvbl9oYW5kbGVycy1jbGVhbmVyc5RdlChonWieZYaUjCRpbnN1cmVkX29j
Y3VwYXRpb25fbWFjaGluZS1vcC1pbnNwY3SUXZQoaJ1onmWGlIwgaW5zdXJlZF9vY2N1cGF0aW9u
X290aGVyLXNlcnZpY2WUXZQoaJ1onmWGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX3ByaXYtaG91c2Ut
c2VydpRdlChonWieZYaUjCFpbnN1cmVkX29jY3VwYXRpb25fcHJvZi1zcGVjaWFsdHmUXZQoaJ1o
nmWGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX3Byb3RlY3RpdmUtc2VydpRdlChonWieZYaUjBhpbnN1
cmVkX29jY3VwYXRpb25fc2FsZXOUXZQoaJ1onmWGlIwfaW5zdXJlZF9vY2N1cGF0aW9uX3RlY2gt
c3VwcG9ydJRdlChonWieZYaUjCNpbnN1cmVkX29jY3VwYXRpb25fdHJhbnNwb3J0LW1vdmluZ5Rd
lChonWieZYaUjBVpbnN1cmVkX2hvYmJpZXNfY2hlc3OUXZQoaJ1onmWGlIwZaW5zdXJlZF9ob2Ji
aWVzX2Nyb3NzLWZpdJRdlChonWieZYaUjBVpbnN1cmVkX2hvYmJpZXNfb3RoZXKUXZQoaJ1onmWG
lIwlaW5jaWRlbnRfdHlwZV9NdWx0aS12ZWhpY2xlIENvbGxpc2lvbpRdlChonWieZYaUjBhpbmNp
ZGVudF90eXBlX1BhcmtlZCBDYXKUXZQoaJ1onmWGlIwmaW5jaWRlbnRfdHlwZV9TaW5nbGUgVmVo
aWNsZSBDb2xsaXNpb26UXZQoaJ1onmWGlIwbaW5jaWRlbnRfdHlwZV9WZWhpY2xlIFRoZWZ0lF2U
KGidaJ5lhpSMEGNvbGxpc2lvbl90eXBlXz+UXZQoaJ1onmWGlIweY29sbGlzaW9uX3R5cGVfRnJv
bnQgQ29sbGlzaW9ulF2UKGidaJ5lhpSMHWNvbGxpc2lvbl90eXBlX1JlYXIgQ29sbGlzaW9ulF2U
KGidaJ5lhpSMHWNvbGxpc2lvbl90eXBlX1NpZGUgQ29sbGlzaW9ulF2UKGidaJ5lhpSMHmluY2lk
ZW50X3NldmVyaXR5X01ham9yIERhbWFnZZRdlChonWieZYaUjB5pbmNpZGVudF9zZXZlcml0eV9N
aW5vciBEYW1hZ2WUXZQoaJ1onmWGlIwcaW5jaWRlbnRfc2V2ZXJpdHlfVG90YWwgTG9zc5RdlCho
nWieZYaUjCBpbmNpZGVudF9zZXZlcml0eV9Ucml2aWFsIERhbWFnZZRdlChonWieZYaUjB9hdXRo
b3JpdGllc19jb250YWN0ZWRfQW1idWxhbmNllF2UKGidaJ5lhpSMGmF1dGhvcml0aWVzX2NvbnRh
Y3RlZF9GaXJllF2UKGidaJ5lhpSMGmF1dGhvcml0aWVzX2NvbnRhY3RlZF9Ob25llF2UKGidaJ5l
hpSMG2F1dGhvcml0aWVzX2NvbnRhY3RlZF9PdGhlcpRdlChonWieZYaUjBxhdXRob3JpdGllc19j
b250YWN0ZWRfUG9saWNllF2UKGidaJ5lhpSMD2FnZV9ncm91cF8xNS0yMJRdlChonWieZYaUjA9h
Z2VfZ3JvdXBfMjEtMjWUXZQoaJ1onmWGlIwPYWdlX2dyb3VwXzI2LTMwlF2UKGidaJ5lhpSMD2Fn
ZV9ncm91cF8zMS0zNZRdlChonWieZYaUjA9hZ2VfZ3JvdXBfMzYtNDCUXZQoaJ1onmWGlIwPYWdl
X2dyb3VwXzQxLTQ1lF2UKGidaJ5lhpSMD2FnZV9ncm91cF80Ni01MJRdlChonWieZYaUjA9hZ2Vf
Z3JvdXBfNTEtNTWUXZQoaJ1onmWGlIwPYWdlX2dyb3VwXzU2LTYwlF2UKGidaJ5lhpSMD2FnZV9n
cm91cF82MS02NZRdlChonWieZYaUjB5tb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzAtNTCUXZQo
aJ1onmWGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18xMDEtMTUwlF2UKGidaJ5lhpSMIW1v
bnRoc19hc19jdXN0b21lcl9ncm91cHNfMTUxLTIwMJRdlChonWieZYaUjCFtb250aHNfYXNfY3Vz
dG9tZXJfZ3JvdXBzXzIwMS0yNTCUXZQoaJ1onmWGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vw
c18yNTEtMzAwlF2UKGidaJ5lhpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMzAxLTM1MJRd
lChonWieZYaUjCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzM1MS00MDCUXZQoaJ1onmWGlIwh
bW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc180MDEtNDUwlF2UKGidaJ5lhpSMIW1vbnRoc19hc19j
dXN0b21lcl9ncm91cHNfNDUxLTUwMJRdlChonWieZYaUjCBtb250aHNfYXNfY3VzdG9tZXJfZ3Jv
dXBzXzUxLTEwMJRdlChonWieZYaUjCFwb2xpY3lfYW5udWFsX3ByZW1pdW1fZ3JvdXBzX2hpZ2iU
XZQoaJ1onmWGlIwgcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc19sb3eUXZQoaJ1onmWGlIwj
cG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc19tZWRpdW2UXZQoaJ1onmWGlIwmcG9saWN5X2Fu
bnVhbF9wcmVtaXVtX2dyb3Vwc192ZXJ5IGhpZ2iUXZQoaJ1onmWGlIwlcG9saWN5X2FubnVhbF9w
cmVtaXVtX2dyb3Vwc192ZXJ5IGxvd5RdlChonWieZYaUdJRouilouylovF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVvAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAGAAAAAzgAAAAAAAAAFwAABf8AAAM3AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJWF9NaW5pbXVtlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlYX01heGlt
dW2USwKGlGgVSwGGlIwJWV9NaW5pbXVtlEsChpRoFUsChpSMCVlfTWF4aW11bZRLAoaUaBVLA4aU
jAxQaXhlbHNfQXJlYXOUSwKGlGgVSwSGlIwLWF9QZXJpbWV0ZXKUSwKGlGgVSwWGlIwLWV9QZXJp
bWV0ZXKUSwKGlGgVSwaGlIwRU3VtX29mX0x1bWlub3NpdHmUSwKGlGgVSweGlIwVTWluaW11bV9v
Zl9MdW1pbm9zaXR5lEsChpRoFUsIhpSMFU1heGltdW1fb2ZfTHVtaW5vc2l0eZRLAoaUaBVLCYaU
jBJMZW5ndGhfb2ZfQ29udmV5ZXKUSwKGlGgVSwqGlIwQVHlwZU9mU3RlZWxfQTMwMJRLAYaUaBVL
C4aUjBBUeXBlT2ZTdGVlbF9BNDAwlEsBhpRoFUsMhpSMFVN0ZWVsX1BsYXRlX1RoaWNrbmVzc5RL
AoaUaBVLDYaUjAtFZGdlc19JbmRleJRLAoaUaBVLDoaUjAtFbXB0eV9JbmRleJRLAoaUaBVLD4aU
jAxTcXVhcmVfSW5kZXiUSwKGlGgVSxCGlIwPT3V0c2lkZV9YX0luZGV4lEsChpRoFUsRhpSMDUVk
Z2VzX1hfSW5kZXiUSwKGlGgVSxKGlIwNRWRnZXNfWV9JbmRleJRLAoaUaBVLE4aUjBRPdXRzaWRl
X0dsb2JhbF9JbmRleJRLAoaUaBVLFIaUjApMb2dPZkFyZWFzlEsChpRoFUsVhpSMC0xvZ19YX0lu
ZGV4lEsChpRoFUsWhpSMC0xvZ19ZX0luZGV4lEsChpRoFUsXhpSMEU9yaWVudGF0aW9uX0luZGV4
lEsChpRoFUsYhpSMEEx1bWlub3NpdHlfSW5kZXiUSwKGlGgVSxmGlIwOU2lnbW9pZE9mQXJlYXOU
SwKGlGgVSxqGlIwLRmF1bHRfVHlwZXOUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJo
NUsBaDhLAWg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhf
SwJoYksCaGVLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xc8\x00\x00\x02\xc1\x00\x00\x02Y\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x02\xc0\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x02\xc0\x00\x00\x02X', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVjgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADOAAAAAAAAAAXAAAF/wAAAzcAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTVNFlIiMAlIylIiMAkNBlIiMAkYxlIiMBlJlY2FsbJSIjARSTVNFlIiMB0MtSW5kZXiUiIwJ
UHJlY2lzaW9ulIiMA0FVQ5SIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSJjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgnSwR1jAphdHRyaWJ1dGVzlCiMCVhfTWluaW11bZRLAoaUjAlYX01heGltdW2USwKGlIwJ
WV9NaW5pbXVtlEsChpSMCVlfTWF4aW11bZRLAoaUjAxQaXhlbHNfQXJlYXOUSwKGlIwLWF9QZXJp
bWV0ZXKUSwKGlIwLWV9QZXJpbWV0ZXKUSwKGlIwRU3VtX29mX0x1bWlub3NpdHmUSwKGlIwVTWlu
aW11bV9vZl9MdW1pbm9zaXR5lEsChpSMFU1heGltdW1fb2ZfTHVtaW5vc2l0eZRLAoaUjBJMZW5n
dGhfb2ZfQ29udmV5ZXKUSwKGlIwQVHlwZU9mU3RlZWxfQTMwMJRLAYaUjBBUeXBlT2ZTdGVlbF9B
NDAwlEsBhpSMFVN0ZWVsX1BsYXRlX1RoaWNrbmVzc5RLAoaUjAtFZGdlc19JbmRleJRLAoaUjAtF
bXB0eV9JbmRleJRLAoaUjAxTcXVhcmVfSW5kZXiUSwKGlIwPT3V0c2lkZV9YX0luZGV4lEsChpSM
DUVkZ2VzX1hfSW5kZXiUSwKGlIwNRWRnZXNfWV9JbmRleJRLAoaUjBRPdXRzaWRlX0dsb2JhbF9J
bmRleJRLAoaUjApMb2dPZkFyZWFzlEsChpSMC0xvZ19YX0luZGV4lEsChpSMC0xvZ19ZX0luZGV4
lEsChpSMEU9yaWVudGF0aW9uX0luZGV4lEsChpSMEEx1bWlub3NpdHlfSW5kZXiUSwKGlIwOU2ln
bW9pZE9mQXJlYXOUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwLRmF1bHRfVHlwZXOUSwGG
lIWUdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 9, 'min_leaf': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02a\x00\x00\x00\xf2\x00\x00\x03\x85\x00\x00\x02%\x00\x00\x02b\x00\x00\x01\x10\x00\x00\x03\x84\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02b\x00\x00\x01\x10\x00\x00\x03\x84\x00\x00\x02$', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe8\x00\x00\x03\xa9\x00\x00\x022\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVkAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgEAAADCAAAE5wAAAtQAAAICAAAA
4AAABOYAAALTAAAAAAAAAAAGAAAAAgIAAADgAAAE5gAAAtOUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwFQnVtcHOUjAlEaXJ0aW5lc3OUjAhLX1NjYXRjaJSM
DE90aGVyX0ZhdWx0c5SMBlBhc3RyeZSMBlN0YWluc5SMCVpfU2NyYXRjaJR0lIwQY2xhc3NpZmll
cl9uYW1lc5RdlCiMBFRyZWWUjA1SYW5kb20gRm9yZXN0lGV1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVuAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAACxQAAAP0AAAWyAAACTgAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAM3lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwVL
AIaUSwZLAIaUkGgKSwF1jAdjbGFzc2VzlCiMBUJ1bXBzlIwJRGlydGluZXNzlIwIS19TY2F0Y2iU
jAxPdGhlcl9GYXVsdHOUjAZQYXN0cnmUjAZTdGFpbnOUjAlaX1NjcmF0Y2iUdJR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVNwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAX/AAADNwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwDTVNF
lIiMAlIylIiMAkNBlIiMAkYxlIiMBlJlY2FsbJSIjARSTVNFlIiMB0MtSW5kZXiUiIwJUHJlY2lz
aW9ulIiMA0FVQ5SIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lCiMBUJ1bXBzlIwJRGlydGluZXNzlIwIS19TY2F0Y2iUjAxPdGhlcl9GYXVsdHOUjAZQYXN0cnmU
jAZTdGFpbnOUjAlaX1NjcmF0Y2iUdJR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZl
cmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVkAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgEAAADCAAAE5wAAAtQAAAICAAAA
4AAABOYAAALTAAAAAAAAAAAGAAAAAgIAAADgAAAE5gAAAtOUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADRAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwFQnVtcHOUjAlEaXJ0aW5lc3OUjAhLX1NjYXRjaJSM
DE90aGVyX0ZhdWx0c5SMBlBhc3RyeZSMBlN0YWluc5SMCVpfU2NyYXRjaJR0lIwQY2xhc3NpZmll
cl9uYW1lc5RdlCiMBFRyZWWUjA1SYW5kb20gRm9yZXN0lGV1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVqgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAALEAAAA3wAABbMAAAJPAAACxQAAAP0AAAWyAAACTgAAAAAAAAAABgAA
AALFAAAA/QAABbIAAAJOlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAVCdW1wc5SMCURpcnRpbmVzc5SMCEtfU2NhdGNolIwMT3RoZXJfRmF1bHRz
lIwGUGFzdHJ5lIwGU3RhaW5zlIwJWl9TY3JhdGNolHSUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
