<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-9.0, 152.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(154.0, 42.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(141.0, 195.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(316.0, 196.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(465.0, 194.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(491.0, 508.0)" />
		<node id="6" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(935.0, 49.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(944.0, 195.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(590.0, 438.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(850.0, 464.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(717.0, 189.0)" />
		<node id="11" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1035.0, 463.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="6" source_node_id="10" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="10" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="4" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="13" source_node_id="9" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="4" sink_node_id="8" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9RYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwgRTovSW50ZWwvbWlzY2VsbGVuZW91cy92aXJhbC5jc3aUjAZwcmVmaXiUjAdiYXNlZGly
lIwHcmVscGF0aJSMCXZpcmFsLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMJkQ6L2ludGVsL1tEYXRhc2V0XV9Nb2R1bGU4XyhWaXJhbCkuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCBEOi9bRGF0YXNldF1fTW9kdWxlOF8oVmlyYWwp
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwiRDovW0RhdGFzZXRdX01vZHVsZThf
KFF1YWxpdHkpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwqRDovaW50ZWwvW0Rh
dGFzZXRdX01vZHVsZThfKEluc3VyYW5jZSkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjC5EOi9pbnRlbC9bRGF0YXNldF1fTW9kdWxlOF9UZXN0XyhFbXBsb3llZSkuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9IUC1QQy9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL0hQLVBDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2glaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9IUC1QQy9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAtoJWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvSFAt
UEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCVoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL0hQLVBDL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoJWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
VkM6L1VzZXJzL0hQLVBDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCVoDYwHem9vLnRhYpRoD2gQaBFoEGgS
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMA
AABrAAAELAAAAq8AAAHUAAAAiQAABCsAAAKuAAAAAAAAAAAGAAAAAdQAAACJAAAEKwAAAq6UjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEN9lGhPXZQoXZQojAl0
aW1lZGVsdGGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZV2UKIwObl90b2tlbnNfdGl0bGWUaFdLAGgQiGVdlCiMEG5fdG9rZW5zX2NvbnRlbnSUaFdL
AGgQiGVdlCiMD25fdW5pcXVlX3Rva2Vuc5RoV0sAaBCIZV2UKIwQbl9ub25fc3RvcF93b3Jkc5Ro
V0sAaBCIZV2UKIwYbl9ub25fc3RvcF91bmlxdWVfdG9rZW5zlGhXSwBoEIhlXZQojAludW1faHJl
ZnOUaFdLAGgQiGVdlCiMDm51bV9zZWxmX2hyZWZzlGhXSwBoEIhlXZQojAhudW1faW1nc5RoV0sA
aBCIZV2UKIwKbnVtX3ZpZGVvc5RoV0sAaBCIZV2UKIwUYXZlcmFnZV90b2tlbl9sZW5ndGiUaFdL
AGgQiGVdlCiMDG51bV9rZXl3b3Jkc5RoV0sAaBCIZV2UKIwZZGF0YV9jaGFubmVsX2lzX2xpZmVz
dHlsZZRoVYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQojB1kYXRhX2NoYW5uZWxf
aXNfZW50ZXJ0YWlubWVudJRocUsAjAQwLCAxlIhlXZQojBNkYXRhX2NoYW5uZWxfaXNfYnVzlGhx
SwCMBDAsIDGUiGVdlCiMFmRhdGFfY2hhbm5lbF9pc19zb2NtZWSUaHFLAIwEMCwgMZSIZV2UKIwU
ZGF0YV9jaGFubmVsX2lzX3RlY2iUaHFLAIwEMCwgMZSIZV2UKIwVZGF0YV9jaGFubmVsX2lzX3dv
cmxklGhxSwCMBDAsIDGUiGVdlCiMCmt3X21pbl9taW6UaFdLAGgQiGVdlCiMCmt3X21heF9taW6U
aFdLAGgQiGVdlCiMCmt3X2F2Z19taW6UaFdLAGgQiGVdlCiMCmt3X21pbl9tYXiUaFdLAGgQiGVd
lCiMCmt3X21heF9tYXiUaFdLAGgQiGVdlCiMCmt3X2F2Z19tYXiUaFdLAGgQiGVdlCiMCmt3X21p
bl9hdmeUaFdLAGgQiGVdlCiMCmt3X21heF9hdmeUaFdLAGgQiGVdlCiMCmt3X2F2Z19hdmeUaFdL
AGgQiGVdlCiMGXNlbGZfcmVmZXJlbmNlX21pbl9zaGFyZXOUaFdLAGgQiGVdlCiMGXNlbGZfcmVm
ZXJlbmNlX21heF9zaGFyZXOUaFdLAGgQiGVdlCiMGnNlbGZfcmVmZXJlbmNlX2F2Z19zaGFyZXNz
lGhXSwBoEIhlXZQojBF3ZWVrZGF5X2lzX21vbmRheZRocUsAjAQwLCAxlIhlXZQojBJ3ZWVrZGF5
X2lzX3R1ZXNkYXmUaHFLAIwEMCwgMZSIZV2UKIwUd2Vla2RheV9pc193ZWRuZXNkYXmUaHFLAIwE
MCwgMZSIZV2UKIwTd2Vla2RheV9pc190aHVyc2RheZRocUsAjAQwLCAxlIhlXZQojBF3ZWVrZGF5
X2lzX2ZyaWRheZRocUsAjAQwLCAxlIhlXZQojBN3ZWVrZGF5X2lzX3NhdHVyZGF5lGhxSwCMBDAs
IDGUiGVdlCiMEXdlZWtkYXlfaXNfc3VuZGF5lGhxSwCMBDAsIDGUiGVdlCiMCmlzX3dlZWtlbmSU
aHFLAIwEMCwgMZSIZV2UKIwGTERBXzAwlGhXSwBoEIhlXZQojAZMREFfMDGUaFdLAGgQiGVdlCiM
BkxEQV8wMpRoV0sAaBCIZV2UKIwGTERBXzAzlGhXSwBoEIhlXZQojAZMREFfMDSUaFdLAGgQiGVd
lCiME2dsb2JhbF9zdWJqZWN0aXZpdHmUaFdLAGgQiGVdlCiMGWdsb2JhbF9zZW50aW1lbnRfcG9s
YXJpdHmUaFdLAGgQiGVdlCiMGmdsb2JhbF9yYXRlX3Bvc2l0aXZlX3dvcmRzlGhXSwBoEIhlXZQo
jBpnbG9iYWxfcmF0ZV9uZWdhdGl2ZV93b3Jkc5RoV0sAaBCIZV2UKIwTcmF0ZV9wb3NpdGl2ZV93
b3Jkc5RoV0sAaBCIZV2UKIwTcmF0ZV9uZWdhdGl2ZV93b3Jkc5RoV0sAaBCIZV2UKIwVYXZnX3Bv
c2l0aXZlX3BvbGFyaXR5lGhXSwBoEIhlXZQojBVtaW5fcG9zaXRpdmVfcG9sYXJpdHmUaFdLAGgQ
iGVdlCiMFW1heF9wb3NpdGl2ZV9wb2xhcml0eZRoV0sAaBCIZV2UKIwVYXZnX25lZ2F0aXZlX3Bv
bGFyaXR5lGhXSwBoEIhlXZQojBVtaW5fbmVnYXRpdmVfcG9sYXJpdHmUaFdLAGgQiGVdlCiMFW1h
eF9uZWdhdGl2ZV9wb2xhcml0eZRoV0sAaBCIZV2UKIwSdGl0bGVfc3ViamVjdGl2aXR5lGhXSwBo
EIhlXZQojBh0aXRsZV9zZW50aW1lbnRfcG9sYXJpdHmUaFdLAGgQiGVdlCiMFmFic190aXRsZV9z
dWJqZWN0aXZpdHmUaFdLAGgQiGVdlCiMHGFic190aXRsZV9zZW50aW1lbnRfcG9sYXJpdHmUaFdL
AGgQiGVdlCiMBnNoYXJlc5RoV0sAaBCIZV2UKIwHUG9wdWxhcpRocUsAjAQwLCAxlIhlXZQojAN1
cmyUaFWMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoRUsBdYwKYXR0cmlidXRlc5QoaFRLAoaU
aFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtL
AoaUaG1LAoaUaG9dlCiMATCUjAExlGWGlGh0XZQoaPNo9GWGlGh3XZQoaPNo9GWGlGh6XZQoaPNo
9GWGlGh9XZQoaPNo9GWGlGiAXZQoaPNo9GWGlGiDSwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKG
lGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibXZQoaPNo9GWGlGie
XZQoaPNo9GWGlGihXZQoaPNo9GWGlGikXZQoaPNo9GWGlGinXZQoaPNo9GWGlGiqXZQoaPNo9GWG
lGitXZQoaPNo9GWGlGiwXZQoaPNo9GWGlGizSwKGlGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9
SwKGlGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGjHSwKGlGjJSwKGlGjLSwKGlGjNSwKGlGjPSwKG
lGjRSwKGlGjTSwKGlGjVSwKGlGjXSwKGlGjZSwKGlGjbSwKGlGjdSwKGlGjfXZQoaPNo9GWGlHSU
jAVtZXRhc5Ro4ksDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhK
KYGUfZQoaE19lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGo+AQAAXZQoXZQojAlY
X01pbmltdW2UaFdLAGgQiGVdlCiMCVhfTWF4aW11bZRoV0sAaBCIZV2UKIwJWV9NaW5pbXVtlGhX
SwBoEIhlXZQojAlZX01heGltdW2UaFdLAGgQiGVdlCiMDFBpeGVsc19BcmVhc5RoV0sAaBCIZV2U
KIwLWF9QZXJpbWV0ZXKUaFdLAGgQiGVdlCiMC1lfUGVyaW1ldGVylGhXSwBoEIhlXZQojBFTdW1f
b2ZfTHVtaW5vc2l0eZRoV0sAaBCIZV2UKIwVTWluaW11bV9vZl9MdW1pbm9zaXR5lGhXSwBoEIhl
XZQojBVNYXhpbXVtX29mX0x1bWlub3NpdHmUaFdLAGgQiGVdlCiMEkxlbmd0aF9vZl9Db252ZXll
cpRoV0sAaBCIZV2UKIwQVHlwZU9mU3RlZWxfQTMwMJRocUsAjAQwLCAxlIhlXZQojBBUeXBlT2ZT
dGVlbF9BNDAwlGhxSwCMBDAsIDGUiGVdlCiMFVN0ZWVsX1BsYXRlX1RoaWNrbmVzc5RoV0sAaBCI
ZV2UKIwLRWRnZXNfSW5kZXiUaFdLAGgQiGVdlCiMC0VtcHR5X0luZGV4lGhXSwBoEIhlXZQojAxT
cXVhcmVfSW5kZXiUaFdLAGgQiGVdlCiMD091dHNpZGVfWF9JbmRleJRoV0sAaBCIZV2UKIwNRWRn
ZXNfWF9JbmRleJRoV0sAaBCIZV2UKIwNRWRnZXNfWV9JbmRleJRoV0sAaBCIZV2UKIwUT3V0c2lk
ZV9HbG9iYWxfSW5kZXiUaFdLAGgQiGVdlCiMCkxvZ09mQXJlYXOUaFdLAGgQiGVdlCiMC0xvZ19Y
X0luZGV4lGhXSwBoEIhlXZQojAtMb2dfWV9JbmRleJRoV0sAaBCIZV2UKIwRT3JpZW50YXRpb25f
SW5kZXiUaFdLAGgQiGVdlCiMEEx1bWlub3NpdHlfSW5kZXiUaFdLAGgQiGVdlCiMDlNpZ21vaWRP
ZkFyZWFzlGhXSwBoEIhlXZQojAtGYXVsdF9UeXBlc5RocUsAjENCdW1wcywgRGlydGluZXNzLCBL
X1NjYXRjaCwgT3RoZXJfRmF1bHRzLCBQYXN0cnksIFN0YWlucywgWl9TY3JhdGNolIllZXNoRUsB
dWjlKIwJWF9NaW5pbXVtlEsChpSMCVhfTWF4aW11bZRLAoaUjAlZX01pbmltdW2USwKGlIwJWV9N
YXhpbXVtlEsChpSMDFBpeGVsc19BcmVhc5RLAoaUjAtYX1BlcmltZXRlcpRLAoaUjAtZX1Blcmlt
ZXRlcpRLAoaUjBFTdW1fb2ZfTHVtaW5vc2l0eZRLAoaUjBVNaW5pbXVtX29mX0x1bWlub3NpdHmU
SwKGlIwVTWF4aW11bV9vZl9MdW1pbm9zaXR5lEsChpSMEkxlbmd0aF9vZl9Db252ZXllcpRLAoaU
jBBUeXBlT2ZTdGVlbF9BMzAwlF2UKGjzaPRlhpSMEFR5cGVPZlN0ZWVsX0E0MDCUXZQoaPNo9GWG
lIwVU3RlZWxfUGxhdGVfVGhpY2tuZXNzlEsChpSMC0VkZ2VzX0luZGV4lEsChpSMC0VtcHR5X0lu
ZGV4lEsChpSMDFNxdWFyZV9JbmRleJRLAoaUjA9PdXRzaWRlX1hfSW5kZXiUSwKGlIwNRWRnZXNf
WF9JbmRleJRLAoaUjA1FZGdlc19ZX0luZGV4lEsChpSMFE91dHNpZGVfR2xvYmFsX0luZGV4lEsC
hpSMCkxvZ09mQXJlYXOUSwKGlIwLTG9nX1hfSW5kZXiUSwKGlIwLTG9nX1lfSW5kZXiUSwKGlIwR
T3JpZW50YXRpb25fSW5kZXiUSwKGlIwQTHVtaW5vc2l0eV9JbmRleJRLAoaUjA5TaWdtb2lkT2ZB
cmVhc5RLAoaUjAtGYXVsdF9UeXBlc5RdlCiMBUJ1bXBzlIwJRGlydGluZXNzlIwIS19TY2F0Y2iU
jAxPdGhlcl9GYXVsdHOUjAZQYXN0cnmUjAZTdGFpbnOUjAlaX1NjcmF0Y2iUZYaUdJRqNQEAAClq
OAEAAClqOQEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVlwYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALiAAAAxAAABMYA
AAKfAAAC4wAAAOIAAATFAAACngAAAAAAAAAABgAAAALjAAAA4gAABMUAAAKelIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwJdGltZWRlbHRhlEsCjA5uX3Rva2Vuc190aXRsZZRL
AowQbl90b2tlbnNfY29udGVudJRLAowPbl91bmlxdWVfdG9rZW5zlEsCjBBuX25vbl9zdG9wX3dv
cmRzlEsCjBhuX25vbl9zdG9wX3VuaXF1ZV90b2tlbnOUSwKMCW51bV9ocmVmc5RLAowObnVtX3Nl
bGZfaHJlZnOUSwKMCG51bV9pbWdzlEsCjApudW1fdmlkZW9zlEsCjBRhdmVyYWdlX3Rva2VuX2xl
bmd0aJRLAowMbnVtX2tleXdvcmRzlEsCjBlkYXRhX2NoYW5uZWxfaXNfbGlmZXN0eWxllEsBjB1k
YXRhX2NoYW5uZWxfaXNfZW50ZXJ0YWlubWVudJRLAYwTZGF0YV9jaGFubmVsX2lzX2J1c5RLAYwW
ZGF0YV9jaGFubmVsX2lzX3NvY21lZJRLAYwUZGF0YV9jaGFubmVsX2lzX3RlY2iUSwGMFWRhdGFf
Y2hhbm5lbF9pc193b3JsZJRLAYwKa3dfbWluX21pbpRLAowKa3dfbWF4X21pbpRLAowKa3dfYXZn
X21pbpRLAowKa3dfbWluX21heJRLAowKa3dfbWF4X21heJRLAowKa3dfYXZnX21heJRLAowKa3df
bWluX2F2Z5RLAowKa3dfbWF4X2F2Z5RLAowKa3dfYXZnX2F2Z5RLAowZc2VsZl9yZWZlcmVuY2Vf
bWluX3NoYXJlc5RLAowZc2VsZl9yZWZlcmVuY2VfbWF4X3NoYXJlc5RLAowac2VsZl9yZWZlcmVu
Y2VfYXZnX3NoYXJlc3OUSwKMEXdlZWtkYXlfaXNfbW9uZGF5lEsBjBJ3ZWVrZGF5X2lzX3R1ZXNk
YXmUSwGMFHdlZWtkYXlfaXNfd2VkbmVzZGF5lEsBjBN3ZWVrZGF5X2lzX3RodXJzZGF5lEsBjBF3
ZWVrZGF5X2lzX2ZyaWRheZRLAYwTd2Vla2RheV9pc19zYXR1cmRheZRLAYwRd2Vla2RheV9pc19z
dW5kYXmUSwGMCmlzX3dlZWtlbmSUSwGMBkxEQV8wMJRLAowGTERBXzAxlEsCjAZMREFfMDKUSwKM
BkxEQV8wM5RLAowGTERBXzA0lEsCjBNnbG9iYWxfc3ViamVjdGl2aXR5lEsCjBlnbG9iYWxfc2Vu
dGltZW50X3BvbGFyaXR5lEsCjBpnbG9iYWxfcmF0ZV9wb3NpdGl2ZV93b3Jkc5RLAowaZ2xvYmFs
X3JhdGVfbmVnYXRpdmVfd29yZHOUSwKME3JhdGVfcG9zaXRpdmVfd29yZHOUSwKME3JhdGVfbmVn
YXRpdmVfd29yZHOUSwKMFWF2Z19wb3NpdGl2ZV9wb2xhcml0eZRLAowVbWluX3Bvc2l0aXZlX3Bv
bGFyaXR5lEsCjBVtYXhfcG9zaXRpdmVfcG9sYXJpdHmUSwKMFWF2Z19uZWdhdGl2ZV9wb2xhcml0
eZRLAowVbWluX25lZ2F0aXZlX3BvbGFyaXR5lEsCjBVtYXhfbmVnYXRpdmVfcG9sYXJpdHmUSwKM
EnRpdGxlX3N1YmplY3Rpdml0eZRLAowYdGl0bGVfc2VudGltZW50X3BvbGFyaXR5lEsCjBZhYnNf
dGl0bGVfc3ViamVjdGl2aXR5lEsCjBxhYnNfdGl0bGVfc2VudGltZW50X3BvbGFyaXR5lEsCjAZz
aGFyZXOUSwKMB1BvcHVsYXKUSwF1jAVtZXRhc5R9lIwDdXJslEsDc3ViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVeQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAGAAAAAzgAAAAAAAAAFwAABf8AAAM3AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGc2hhcmVzlEsChpSMCWF2YWlsYWJsZZRLAIaUjAl0aW1lZGVsdGGU
SwKGlIwJYXR0cmlidXRllEsAhpSMDm5fdG9rZW5zX3RpdGxllEsChpRoGUsBhpSMEG5fdG9rZW5z
X2NvbnRlbnSUSwKGlGgZSwKGlIwPbl91bmlxdWVfdG9rZW5zlEsChpRoGUsDhpSMEG5fbm9uX3N0
b3Bfd29yZHOUSwKGlGgZSwSGlIwYbl9ub25fc3RvcF91bmlxdWVfdG9rZW5zlEsChpRoGUsFhpSM
CW51bV9ocmVmc5RLAoaUaBlLBoaUjA5udW1fc2VsZl9ocmVmc5RLAoaUaBlLB4aUjAhudW1faW1n
c5RLAoaUaBlLCIaUjApudW1fdmlkZW9zlEsChpRoGUsJhpSMFGF2ZXJhZ2VfdG9rZW5fbGVuZ3Ro
lEsChpRoGUsKhpSMDG51bV9rZXl3b3Jkc5RLAoaUaBlLC4aUjBlkYXRhX2NoYW5uZWxfaXNfbGlm
ZXN0eWxllEsBhpRoGUsMhpSMHWRhdGFfY2hhbm5lbF9pc19lbnRlcnRhaW5tZW50lEsBhpRoGUsN
hpSME2RhdGFfY2hhbm5lbF9pc19idXOUSwGGlGgZSw6GlIwWZGF0YV9jaGFubmVsX2lzX3NvY21l
ZJRLAYaUaBlLD4aUjBRkYXRhX2NoYW5uZWxfaXNfdGVjaJRLAYaUaBlLEIaUjBVkYXRhX2NoYW5u
ZWxfaXNfd29ybGSUSwGGlGgZSxGGlIwKa3dfbWluX21pbpRLAoaUaBlLEoaUjAprd19tYXhfbWlu
lEsChpRoGUsThpSMCmt3X2F2Z19taW6USwKGlGgZSxSGlIwKa3dfbWluX21heJRLAoaUaBlLFYaU
jAprd19tYXhfbWF4lEsChpRoGUsWhpSMCmt3X2F2Z19tYXiUSwKGlGgZSxeGlIwKa3dfbWluX2F2
Z5RLAoaUaBlLGIaUjAprd19tYXhfYXZnlEsChpRoGUsZhpSMCmt3X2F2Z19hdmeUSwKGlGgZSxqG
lIwZc2VsZl9yZWZlcmVuY2VfbWluX3NoYXJlc5RLAoaUaBlLG4aUjBlzZWxmX3JlZmVyZW5jZV9t
YXhfc2hhcmVzlEsChpRoGUschpSMGnNlbGZfcmVmZXJlbmNlX2F2Z19zaGFyZXNzlEsChpRoGUsd
hpSMEXdlZWtkYXlfaXNfbW9uZGF5lEsBhpRoGUsehpSMEndlZWtkYXlfaXNfdHVlc2RheZRLAYaU
aBlLH4aUjBR3ZWVrZGF5X2lzX3dlZG5lc2RheZRLAYaUaBlLIIaUjBN3ZWVrZGF5X2lzX3RodXJz
ZGF5lEsBhpRoGUshhpSMEXdlZWtkYXlfaXNfZnJpZGF5lEsBhpRoGUsihpSME3dlZWtkYXlfaXNf
c2F0dXJkYXmUSwGGlGgZSyOGlIwRd2Vla2RheV9pc19zdW5kYXmUSwGGlGgZSySGlIwKaXNfd2Vl
a2VuZJRLAYaUaBlLJYaUjAZMREFfMDCUSwKGlGgZSyaGlIwGTERBXzAxlEsChpRoGUsnhpSMBkxE
QV8wMpRLAoaUaBlLKIaUjAZMREFfMDOUSwKGlGgZSymGlIwGTERBXzA0lEsChpRoGUsqhpSME2ds
b2JhbF9zdWJqZWN0aXZpdHmUSwKGlGgZSyuGlIwZZ2xvYmFsX3NlbnRpbWVudF9wb2xhcml0eZRL
AoaUaBlLLIaUjBpnbG9iYWxfcmF0ZV9wb3NpdGl2ZV93b3Jkc5RLAoaUaBlLLYaUjBpnbG9iYWxf
cmF0ZV9uZWdhdGl2ZV93b3Jkc5RLAoaUaBlLLoaUjBNyYXRlX3Bvc2l0aXZlX3dvcmRzlEsChpRo
GUsvhpSME3JhdGVfbmVnYXRpdmVfd29yZHOUSwKGlGgZSzCGlIwVYXZnX3Bvc2l0aXZlX3BvbGFy
aXR5lEsChpRoGUsxhpSMFW1pbl9wb3NpdGl2ZV9wb2xhcml0eZRLAoaUaBlLMoaUjBVtYXhfcG9z
aXRpdmVfcG9sYXJpdHmUSwKGlGgZSzOGlIwVYXZnX25lZ2F0aXZlX3BvbGFyaXR5lEsChpRoGUs0
hpSMFW1pbl9uZWdhdGl2ZV9wb2xhcml0eZRLAoaUaBlLNYaUjBVtYXhfbmVnYXRpdmVfcG9sYXJp
dHmUSwKGlGgZSzaGlIwSdGl0bGVfc3ViamVjdGl2aXR5lEsChpRoGUs3hpSMGHRpdGxlX3NlbnRp
bWVudF9wb2xhcml0eZRLAoaUaBlLOIaUjBZhYnNfdGl0bGVfc3ViamVjdGl2aXR5lEsChpRoGUs5
hpSMHGFic190aXRsZV9zZW50aW1lbnRfcG9sYXJpdHmUSwKGlGgZSzqGlIwHUG9wdWxhcpRLAYaU
jAVjbGFzc5RLAIaUjAN1cmyUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoF0sCaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsB
aD9LAWhCSwFoRUsBaEhLAWhLSwFoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJo
aUsCaGxLAmhvSwJocksBaHVLAWh4SwFoe0sBaH5LAWiBSwFohEsBaIdLAWiKSwJojUsCaJBLAmiT
SwJolksCaJlLAmicSwJon0sCaKJLAmilSwJoqEsCaKtLAmiuSwJosUsCaLRLAmi3SwJouksCaL1L
AmjASwJow0sCaMZLAmgTSwJoyUsBdYwFbWV0YXOUfZRozUsDc3ViYXUu
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xc8\x00\x00\x02\xc1\x00\x00\x02Y\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x02\xc0\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x02\xc0\x00\x00\x02X', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 60, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe8\x00\x00\x03\xa9\x00\x00\x022\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x06\x00\x00\x03\xa8\x00\x00\x021', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVnAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgEAAADCAAAE5wAAAtQAAAICAAAA
4AAABOYAAALTAAAAAAAAAAAGAAAAAgIAAADgAAAE5gAAAtOUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgElAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jARUcmVllIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGga
SwF1aCdoKmgrXZQoaC2MDVJhbmRvbSBGb3Jlc3SUjBFHcmFkaWVudCBCb29zdGluZ5RldWJoHymB
lH2UKGgifZQoaCRdlChLAEsBSwJLA2VoJksAaBpLAXVoJ2gqaCtdlChoLWg0jAtOYWl2ZSBCYXll
c5RoNWV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2gqaCtdlChoLWg0aDtl
dWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwBoGksBdWgnaCpoK12UaC1hdWJoHymBlH2UKGgifZQo
aCRdlChLAEsBZWgmSwBoGksBdWgnaCpoK12UKGguaC1ldWJoHymBlH2UKGgifZQoaCRdlEsAYWgm
SwBoGksBdWgnaCpoK12UaC5hdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAALEAAAA3wAABbMAAAJPAAACxQAAAP0AAAWyAAACTgAAAAAAAAAABgAA
AALFAAAA/QAABbIAAAJOlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 9, 'min_leaf': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02a\x00\x00\x00\xf2\x00\x00\x03\x85\x00\x00\x02%\x00\x00\x02b\x00\x00\x01\x10\x00\x00\x03\x84\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02b\x00\x00\x01\x10\x00\x00\x03\x84\x00\x00\x02$', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV8gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAX/AAADNwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwDTVNF
lIiMAlIylIiMAkNBlIiMAkYxlIiMBlJlY2FsbJSIjARSTVNFlIiMB0MtSW5kZXiUiIwJUHJlY2lz
aW9ulIiMA0FVQ5SIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwBMJSMATGUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVmwoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACfwAAALIAAAVeAAACxAAAAoAAAADQAAAFXQAAAsMAAAAAAAAAAAYAAAAC
gAAAANAAAAVdAAACw5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTVNFlIiMAlIylIiMAkNBlIiMAkYxlIiMBlJlY2FsbJSIjARSTVNFlIiMB0MtSW5kZXiUiIwJ
UHJlY2lzaW9ulIiMA0FVQ5SIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSJjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lGgNfZRoJ0sEdYwKYXR0cmlidXRlc5QojAl0aW1lZGVsdGGUSwKGlIwObl90b2tlbnNfdGl0bGWU
SwKGlIwQbl90b2tlbnNfY29udGVudJRLAoaUjA9uX3VuaXF1ZV90b2tlbnOUSwKGlIwQbl9ub25f
c3RvcF93b3Jkc5RLAoaUjBhuX25vbl9zdG9wX3VuaXF1ZV90b2tlbnOUSwKGlIwJbnVtX2hyZWZz
lEsChpSMDm51bV9zZWxmX2hyZWZzlEsChpSMCG51bV9pbWdzlEsChpSMCm51bV92aWRlb3OUSwKG
lIwUYXZlcmFnZV90b2tlbl9sZW5ndGiUSwKGlIwMbnVtX2tleXdvcmRzlEsChpSMGWRhdGFfY2hh
bm5lbF9pc19saWZlc3R5bGWUSwGGlIwdZGF0YV9jaGFubmVsX2lzX2VudGVydGFpbm1lbnSUSwGG
lIwTZGF0YV9jaGFubmVsX2lzX2J1c5RLAYaUjBZkYXRhX2NoYW5uZWxfaXNfc29jbWVklEsBhpSM
FGRhdGFfY2hhbm5lbF9pc190ZWNolEsBhpSMFWRhdGFfY2hhbm5lbF9pc193b3JsZJRLAYaUjApr
d19taW5fbWlulEsChpSMCmt3X21heF9taW6USwKGlIwKa3dfYXZnX21pbpRLAoaUjAprd19taW5f
bWF4lEsChpSMCmt3X21heF9tYXiUSwKGlIwKa3dfYXZnX21heJRLAoaUjAprd19taW5fYXZnlEsC
hpSMCmt3X21heF9hdmeUSwKGlIwKa3dfYXZnX2F2Z5RLAoaUjBlzZWxmX3JlZmVyZW5jZV9taW5f
c2hhcmVzlEsChpSMGXNlbGZfcmVmZXJlbmNlX21heF9zaGFyZXOUSwKGlIwac2VsZl9yZWZlcmVu
Y2VfYXZnX3NoYXJlc3OUSwKGlIwRd2Vla2RheV9pc19tb25kYXmUSwGGlIwSd2Vla2RheV9pc190
dWVzZGF5lEsBhpSMFHdlZWtkYXlfaXNfd2VkbmVzZGF5lEsBhpSME3dlZWtkYXlfaXNfdGh1cnNk
YXmUSwGGlIwRd2Vla2RheV9pc19mcmlkYXmUSwGGlIwTd2Vla2RheV9pc19zYXR1cmRheZRLAYaU
jBF3ZWVrZGF5X2lzX3N1bmRheZRLAYaUjAppc193ZWVrZW5klEsBhpSMBkxEQV8wMJRLAoaUjAZM
REFfMDGUSwKGlIwGTERBXzAylEsChpSMBkxEQV8wM5RLAoaUjAZMREFfMDSUSwKGlIwTZ2xvYmFs
X3N1YmplY3Rpdml0eZRLAoaUjBlnbG9iYWxfc2VudGltZW50X3BvbGFyaXR5lEsChpSMGmdsb2Jh
bF9yYXRlX3Bvc2l0aXZlX3dvcmRzlEsChpSMGmdsb2JhbF9yYXRlX25lZ2F0aXZlX3dvcmRzlEsC
hpSME3JhdGVfcG9zaXRpdmVfd29yZHOUSwKGlIwTcmF0ZV9uZWdhdGl2ZV93b3Jkc5RLAoaUjBVh
dmdfcG9zaXRpdmVfcG9sYXJpdHmUSwKGlIwVbWluX3Bvc2l0aXZlX3BvbGFyaXR5lEsChpSMFW1h
eF9wb3NpdGl2ZV9wb2xhcml0eZRLAoaUjBVhdmdfbmVnYXRpdmVfcG9sYXJpdHmUSwKGlIwVbWlu
X25lZ2F0aXZlX3BvbGFyaXR5lEsChpSMFW1heF9uZWdhdGl2ZV9wb2xhcml0eZRLAoaUjBJ0aXRs
ZV9zdWJqZWN0aXZpdHmUSwKGlIwYdGl0bGVfc2VudGltZW50X3BvbGFyaXR5lEsChpSMFmFic190
aXRsZV9zdWJqZWN0aXZpdHmUSwKGlIwcYWJzX3RpdGxlX3NlbnRpbWVudF9wb2xhcml0eZRLAoaU
dJSMBW1ldGFzlIwDdXJslEsDhpSFlIwKY2xhc3NfdmFyc5SMB1BvcHVsYXKUSwGGlIWUdWJoLCmB
lH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKG
lGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhO
SwKGlGhQSwKGlGhSSwGGlGhUSwGGlGhWSwGGlGhYSwGGlGhaSwGGlGhcSwGGlGheSwKGlGhgSwKG
lGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0
SwKGlGh2SwGGlGh4SwGGlGh6SwGGlGh8SwGGlGh+SwGGlGiASwGGlGiCSwGGlGiESwGGlGiGSwKG
lGiISwKGlGiKSwKGlGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKGlGia
SwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKG
lGiuSwKGlIwGc2hhcmVzlEsChpR0lGixaLJLA4aUhZRotWi2SwGGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVSwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgEAAADCAAAE5wAAAtQAAAICAAAA
4AAABOYAAALTAAAAAAAAAAAGAAAAAgIAAADgAAAE5gAAAtOUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAElAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiM
BFRyZWWUjA1SYW5kb20gRm9yZXN0lGV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
