<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(126.0, 242.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(298.0, 150.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(420.0, 335.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(809.0, 323.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(276.0, 334.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(620.0, 494.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(987.0, 420.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(986.0, 183.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(576.0, 629.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1030.0, 619.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="2" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="2" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVch4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuRTovSW50ZWwvSW5zdXJhbmNlRnJhdWREZXRlY3Rpb24vSW5zdXJhbmNlLmNzdpSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwNSW5zdXJhbmNlLmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMKkQ6L2ludGVsL1tEYXRhc2V0XV9Nb2R1
bGU4XyhJbnN1cmFuY2UpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwuRDovaW50
ZWwvW0RhdGFzZXRdX01vZHVsZThfVGVzdF8oRW1wbG95ZWUpLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxXQzovVXNlcnMvSFAtUEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUt
ZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9I
UC1QQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxaQzovVXNlcnMvSFAtUEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBxoDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0hQLVBDL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2gcaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGFDOi9Vc2Vycy9IUC1QQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBxo
DYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9I
UC1QQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2gcaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAawAABCwAAAKv
AAAB1AAAAIkAAAQrAAACrgAAAAAAAAAABgAAAAHUAAAAiQAABCsAAAKulIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDp9lGhGXZQoXZQojAlGZWF0dXJlIDGUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwNY2Fw
aXRhbC1nYWluc5RoTksAaBCIZV2UKIwMY2FwaXRhbC1sb3NzlGhOSwBoEIhlXZQojBhpbmNpZGVu
dF9ob3VyX29mX3RoZV9kYXmUaE5LAGgQiGVdlCiMG251bWJlcl9vZl92ZWhpY2xlc19pbnZvbHZl
ZJRoTksAaBCIZV2UKIwJd2l0bmVzc2VzlGhOSwBoEIhlXZQojBJ0b3RhbF9jbGFpbV9hbW91bnSU
aE5LAGgQiGVdlCiMDmZyYXVkX3JlcG9ydGVklGhMjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAs
IDGUiGVdlCiMEmluc3VyZWRfc2V4X0ZFTUFMRZRoXksAjAQwLCAxlIhlXZQojBBpbnN1cmVkX3Nl
eF9NQUxFlGheSwCMBDAsIDGUiGVdlCiMH2luc3VyZWRfb2NjdXBhdGlvbl9hZG0tY2xlcmljYWyU
aF5LAIwEMCwgMZSIZV2UKIwfaW5zdXJlZF9vY2N1cGF0aW9uX2FybWVkLWZvcmNlc5RoXksAjAQw
LCAxlIhlXZQojB9pbnN1cmVkX29jY3VwYXRpb25fY3JhZnQtcmVwYWlylGheSwCMBDAsIDGUiGVd
lCiMImluc3VyZWRfb2NjdXBhdGlvbl9leGVjLW1hbmFnZXJpYWyUaF5LAIwEMCwgMZSIZV2UKIwi
aW5zdXJlZF9vY2N1cGF0aW9uX2Zhcm1pbmctZmlzaGluZ5RoXksAjAQwLCAxlIhlXZQojCRpbnN1
cmVkX29jY3VwYXRpb25faGFuZGxlcnMtY2xlYW5lcnOUaF5LAIwEMCwgMZSIZV2UKIwkaW5zdXJl
ZF9vY2N1cGF0aW9uX21hY2hpbmUtb3AtaW5zcGN0lGheSwCMBDAsIDGUiGVdlCiMIGluc3VyZWRf
b2NjdXBhdGlvbl9vdGhlci1zZXJ2aWNllGheSwCMBDAsIDGUiGVdlCiMImluc3VyZWRfb2NjdXBh
dGlvbl9wcml2LWhvdXNlLXNlcnaUaF5LAIwEMCwgMZSIZV2UKIwhaW5zdXJlZF9vY2N1cGF0aW9u
X3Byb2Ytc3BlY2lhbHR5lGheSwCMBDAsIDGUiGVdlCiMImluc3VyZWRfb2NjdXBhdGlvbl9wcm90
ZWN0aXZlLXNlcnaUaF5LAIwEMCwgMZSIZV2UKIwYaW5zdXJlZF9vY2N1cGF0aW9uX3NhbGVzlGhe
SwCMBDAsIDGUiGVdlCiMH2luc3VyZWRfb2NjdXBhdGlvbl90ZWNoLXN1cHBvcnSUaF5LAIwEMCwg
MZSIZV2UKIwjaW5zdXJlZF9vY2N1cGF0aW9uX3RyYW5zcG9ydC1tb3ZpbmeUaF5LAIwEMCwgMZSI
ZV2UKIwVaW5zdXJlZF9ob2JiaWVzX2NoZXNzlGheSwCMBDAsIDGUiGVdlCiMGWluc3VyZWRfaG9i
Ymllc19jcm9zcy1maXSUaF5LAIwEMCwgMZSIZV2UKIwVaW5zdXJlZF9ob2JiaWVzX290aGVylGhe
SwCMBDAsIDGUiGVdlCiMJWluY2lkZW50X3R5cGVfTXVsdGktdmVoaWNsZSBDb2xsaXNpb26UaF5L
AIwEMCwgMZSIZV2UKIwYaW5jaWRlbnRfdHlwZV9QYXJrZWQgQ2FylGheSwCMBDAsIDGUiGVdlCiM
JmluY2lkZW50X3R5cGVfU2luZ2xlIFZlaGljbGUgQ29sbGlzaW9ulGheSwCMBDAsIDGUiGVdlCiM
G2luY2lkZW50X3R5cGVfVmVoaWNsZSBUaGVmdJRoXksAjAQwLCAxlIhlXZQojBBjb2xsaXNpb25f
dHlwZV8/lGheSwCMBDAsIDGUiGVdlCiMHmNvbGxpc2lvbl90eXBlX0Zyb250IENvbGxpc2lvbpRo
XksAjAQwLCAxlIhlXZQojB1jb2xsaXNpb25fdHlwZV9SZWFyIENvbGxpc2lvbpRoXksAjAQwLCAx
lIhlXZQojB1jb2xsaXNpb25fdHlwZV9TaWRlIENvbGxpc2lvbpRoXksAjAQwLCAxlIhlXZQojB5p
bmNpZGVudF9zZXZlcml0eV9NYWpvciBEYW1hZ2WUaF5LAIwEMCwgMZSIZV2UKIweaW5jaWRlbnRf
c2V2ZXJpdHlfTWlub3IgRGFtYWdllGheSwCMBDAsIDGUiGVdlCiMHGluY2lkZW50X3NldmVyaXR5
X1RvdGFsIExvc3OUaF5LAIwEMCwgMZSIZV2UKIwgaW5jaWRlbnRfc2V2ZXJpdHlfVHJpdmlhbCBE
YW1hZ2WUaF5LAIwEMCwgMZSIZV2UKIwfYXV0aG9yaXRpZXNfY29udGFjdGVkX0FtYnVsYW5jZZRo
XksAjAQwLCAxlIhlXZQojBphdXRob3JpdGllc19jb250YWN0ZWRfRmlyZZRoXksAjAQwLCAxlIhl
XZQojBphdXRob3JpdGllc19jb250YWN0ZWRfTm9uZZRoXksAjAQwLCAxlIhlXZQojBthdXRob3Jp
dGllc19jb250YWN0ZWRfT3RoZXKUaF5LAIwEMCwgMZSIZV2UKIwcYXV0aG9yaXRpZXNfY29udGFj
dGVkX1BvbGljZZRoXksAjAQwLCAxlIhlXZQojA9hZ2VfZ3JvdXBfMTUtMjCUaF5LAIwEMCwgMZSI
ZV2UKIwPYWdlX2dyb3VwXzIxLTI1lGheSwCMBDAsIDGUiGVdlCiMD2FnZV9ncm91cF8yNi0zMJRo
XksAjAQwLCAxlIhlXZQojA9hZ2VfZ3JvdXBfMzEtMzWUaF5LAIwEMCwgMZSIZV2UKIwPYWdlX2dy
b3VwXzM2LTQwlGheSwCMBDAsIDGUiGVdlCiMD2FnZV9ncm91cF80MS00NZRoXksAjAQwLCAxlIhl
XZQojA9hZ2VfZ3JvdXBfNDYtNTCUaF5LAIwEMCwgMZSIZV2UKIwPYWdlX2dyb3VwXzUxLTU1lGhe
SwCMBDAsIDGUiGVdlCiMD2FnZV9ncm91cF81Ni02MJRoXksAjAQwLCAxlIhlXZQojA9hZ2VfZ3Jv
dXBfNjEtNjWUaF5LAIwEMCwgMZSIZV2UKIwebW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18wLTUw
lGheSwCMBDAsIDGUiGVdlCiMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMTAxLTE1MJRoXksA
jAQwLCAxlIhlXZQojCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzE1MS0yMDCUaF5LAIwEMCwg
MZSIZV2UKIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18yMDEtMjUwlGheSwCMBDAsIDGUiGVd
lCiMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMjUxLTMwMJRoXksAjAQwLCAxlIhlXZQojCFt
b250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzMwMS0zNTCUaF5LAIwEMCwgMZSIZV2UKIwhbW9udGhz
X2FzX2N1c3RvbWVyX2dyb3Vwc18zNTEtNDAwlGheSwCMBDAsIDGUiGVdlCiMIW1vbnRoc19hc19j
dXN0b21lcl9ncm91cHNfNDAxLTQ1MJRoXksAjAQwLCAxlIhlXZQojCFtb250aHNfYXNfY3VzdG9t
ZXJfZ3JvdXBzXzQ1MS01MDCUaF5LAIwEMCwgMZSIZV2UKIwgbW9udGhzX2FzX2N1c3RvbWVyX2dy
b3Vwc181MS0xMDCUaF5LAIwEMCwgMZSIZV2UKIwhcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vw
c19oaWdolGheSwCMBDAsIDGUiGVdlCiMIHBvbGljeV9hbm51YWxfcHJlbWl1bV9ncm91cHNfbG93
lGheSwCMBDAsIDGUiGVdlCiMI3BvbGljeV9hbm51YWxfcHJlbWl1bV9ncm91cHNfbWVkaXVtlGhe
SwCMBDAsIDGUiGVdlCiMJnBvbGljeV9hbm51YWxfcHJlbWl1bV9ncm91cHNfdmVyeSBoaWdolGhe
SwCMBDAsIDGUiGVdlCiMJXBvbGljeV9hbm51YWxfcHJlbWl1bV9ncm91cHNfdmVyeSBsb3eUaF5L
AIwEMCwgMZSIZWVzaDxLAXWMCmF0dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMDWNhcGl0YWwt
Z2FpbnOUSwKGlIwMY2FwaXRhbC1sb3NzlEsChpSMGGluY2lkZW50X2hvdXJfb2ZfdGhlX2RheZRL
AoaUjBtudW1iZXJfb2ZfdmVoaWNsZXNfaW52b2x2ZWSUSwKGlIwJd2l0bmVzc2VzlEsChpSMEnRv
dGFsX2NsYWltX2Ftb3VudJRLAoaUjA5mcmF1ZF9yZXBvcnRlZJRdlCiMATCUjAExlGWGlIwSaW5z
dXJlZF9zZXhfRkVNQUxFlF2UKGooAQAAaikBAABlhpSMEGluc3VyZWRfc2V4X01BTEWUXZQoaigB
AABqKQEAAGWGlIwfaW5zdXJlZF9vY2N1cGF0aW9uX2FkbS1jbGVyaWNhbJRdlChqKAEAAGopAQAA
ZYaUjB9pbnN1cmVkX29jY3VwYXRpb25fYXJtZWQtZm9yY2VzlF2UKGooAQAAaikBAABlhpSMH2lu
c3VyZWRfb2NjdXBhdGlvbl9jcmFmdC1yZXBhaXKUXZQoaigBAABqKQEAAGWGlIwiaW5zdXJlZF9v
Y2N1cGF0aW9uX2V4ZWMtbWFuYWdlcmlhbJRdlChqKAEAAGopAQAAZYaUjCJpbnN1cmVkX29jY3Vw
YXRpb25fZmFybWluZy1maXNoaW5nlF2UKGooAQAAaikBAABlhpSMJGluc3VyZWRfb2NjdXBhdGlv
bl9oYW5kbGVycy1jbGVhbmVyc5RdlChqKAEAAGopAQAAZYaUjCRpbnN1cmVkX29jY3VwYXRpb25f
bWFjaGluZS1vcC1pbnNwY3SUXZQoaigBAABqKQEAAGWGlIwgaW5zdXJlZF9vY2N1cGF0aW9uX290
aGVyLXNlcnZpY2WUXZQoaigBAABqKQEAAGWGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX3ByaXYtaG91
c2Utc2VydpRdlChqKAEAAGopAQAAZYaUjCFpbnN1cmVkX29jY3VwYXRpb25fcHJvZi1zcGVjaWFs
dHmUXZQoaigBAABqKQEAAGWGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX3Byb3RlY3RpdmUtc2VydpRd
lChqKAEAAGopAQAAZYaUjBhpbnN1cmVkX29jY3VwYXRpb25fc2FsZXOUXZQoaigBAABqKQEAAGWG
lIwfaW5zdXJlZF9vY2N1cGF0aW9uX3RlY2gtc3VwcG9ydJRdlChqKAEAAGopAQAAZYaUjCNpbnN1
cmVkX29jY3VwYXRpb25fdHJhbnNwb3J0LW1vdmluZ5RdlChqKAEAAGopAQAAZYaUjBVpbnN1cmVk
X2hvYmJpZXNfY2hlc3OUXZQoaigBAABqKQEAAGWGlIwZaW5zdXJlZF9ob2JiaWVzX2Nyb3NzLWZp
dJRdlChqKAEAAGopAQAAZYaUjBVpbnN1cmVkX2hvYmJpZXNfb3RoZXKUXZQoaigBAABqKQEAAGWG
lIwlaW5jaWRlbnRfdHlwZV9NdWx0aS12ZWhpY2xlIENvbGxpc2lvbpRdlChqKAEAAGopAQAAZYaU
jBhpbmNpZGVudF90eXBlX1BhcmtlZCBDYXKUXZQoaigBAABqKQEAAGWGlIwmaW5jaWRlbnRfdHlw
ZV9TaW5nbGUgVmVoaWNsZSBDb2xsaXNpb26UXZQoaigBAABqKQEAAGWGlIwbaW5jaWRlbnRfdHlw
ZV9WZWhpY2xlIFRoZWZ0lF2UKGooAQAAaikBAABlhpSMEGNvbGxpc2lvbl90eXBlXz+UXZQoaigB
AABqKQEAAGWGlIweY29sbGlzaW9uX3R5cGVfRnJvbnQgQ29sbGlzaW9ulF2UKGooAQAAaikBAABl
hpSMHWNvbGxpc2lvbl90eXBlX1JlYXIgQ29sbGlzaW9ulF2UKGooAQAAaikBAABlhpSMHWNvbGxp
c2lvbl90eXBlX1NpZGUgQ29sbGlzaW9ulF2UKGooAQAAaikBAABlhpSMHmluY2lkZW50X3NldmVy
aXR5X01ham9yIERhbWFnZZRdlChqKAEAAGopAQAAZYaUjB5pbmNpZGVudF9zZXZlcml0eV9NaW5v
ciBEYW1hZ2WUXZQoaigBAABqKQEAAGWGlIwcaW5jaWRlbnRfc2V2ZXJpdHlfVG90YWwgTG9zc5Rd
lChqKAEAAGopAQAAZYaUjCBpbmNpZGVudF9zZXZlcml0eV9Ucml2aWFsIERhbWFnZZRdlChqKAEA
AGopAQAAZYaUjB9hdXRob3JpdGllc19jb250YWN0ZWRfQW1idWxhbmNllF2UKGooAQAAaikBAABl
hpSMGmF1dGhvcml0aWVzX2NvbnRhY3RlZF9GaXJllF2UKGooAQAAaikBAABlhpSMGmF1dGhvcml0
aWVzX2NvbnRhY3RlZF9Ob25llF2UKGooAQAAaikBAABlhpSMG2F1dGhvcml0aWVzX2NvbnRhY3Rl
ZF9PdGhlcpRdlChqKAEAAGopAQAAZYaUjBxhdXRob3JpdGllc19jb250YWN0ZWRfUG9saWNllF2U
KGooAQAAaikBAABlhpSMD2FnZV9ncm91cF8xNS0yMJRdlChqKAEAAGopAQAAZYaUjA9hZ2VfZ3Jv
dXBfMjEtMjWUXZQoaigBAABqKQEAAGWGlIwPYWdlX2dyb3VwXzI2LTMwlF2UKGooAQAAaikBAABl
hpSMD2FnZV9ncm91cF8zMS0zNZRdlChqKAEAAGopAQAAZYaUjA9hZ2VfZ3JvdXBfMzYtNDCUXZQo
aigBAABqKQEAAGWGlIwPYWdlX2dyb3VwXzQxLTQ1lF2UKGooAQAAaikBAABlhpSMD2FnZV9ncm91
cF80Ni01MJRdlChqKAEAAGopAQAAZYaUjA9hZ2VfZ3JvdXBfNTEtNTWUXZQoaigBAABqKQEAAGWG
lIwPYWdlX2dyb3VwXzU2LTYwlF2UKGooAQAAaikBAABlhpSMD2FnZV9ncm91cF82MS02NZRdlChq
KAEAAGopAQAAZYaUjB5tb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzAtNTCUXZQoaigBAABqKQEA
AGWGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18xMDEtMTUwlF2UKGooAQAAaikBAABlhpSM
IW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMTUxLTIwMJRdlChqKAEAAGopAQAAZYaUjCFtb250
aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzIwMS0yNTCUXZQoaigBAABqKQEAAGWGlIwhbW9udGhzX2Fz
X2N1c3RvbWVyX2dyb3Vwc18yNTEtMzAwlF2UKGooAQAAaikBAABlhpSMIW1vbnRoc19hc19jdXN0
b21lcl9ncm91cHNfMzAxLTM1MJRdlChqKAEAAGopAQAAZYaUjCFtb250aHNfYXNfY3VzdG9tZXJf
Z3JvdXBzXzM1MS00MDCUXZQoaigBAABqKQEAAGWGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vw
c180MDEtNDUwlF2UKGooAQAAaikBAABlhpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfNDUx
LTUwMJRdlChqKAEAAGopAQAAZYaUjCBtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzUxLTEwMJRd
lChqKAEAAGopAQAAZYaUjCFwb2xpY3lfYW5udWFsX3ByZW1pdW1fZ3JvdXBzX2hpZ2iUXZQoaigB
AABqKQEAAGWGlIwgcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc19sb3eUXZQoaigBAABqKQEA
AGWGlIwjcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc19tZWRpdW2UXZQoaigBAABqKQEAAGWG
lIwmcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc192ZXJ5IGhpZ2iUXZQoaigBAABqKQEAAGWG
lIwlcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc192ZXJ5IGxvd5RdlChqKAEAAGopAQAAZYaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xc8\x00\x00\x02\xc1\x00\x00\x02Y\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x02\xc0\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x02\xc0\x00\x00\x02X', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVSgwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACfwAAALIAAAVeAAACxAAAAoAAAADQAAAFXQAAAsMAAAAAAAAAAAYAAAAC
gAAAANAAAAVdAAACw5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTVNFlIiMAlIylIiMAkNBlIiMAkYxlIiMBlJlY2FsbJSIjARSTVNFlIiMB0MtSW5kZXiUiIwJ
UHJlY2lzaW9ulIiMA0FVQ5SIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSJjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjA1jYXBpdGFsLWdhaW5zlEsC
hpSMDGNhcGl0YWwtbG9zc5RLAoaUjBhpbmNpZGVudF9ob3VyX29mX3RoZV9kYXmUSwKGlIwbbnVt
YmVyX29mX3ZlaGljbGVzX2ludm9sdmVklEsChpSMCXdpdG5lc3Nlc5RLAoaUjBJ0b3RhbF9jbGFp
bV9hbW91bnSUSwKGlIwSaW5zdXJlZF9zZXhfRkVNQUxFlEsBhpSMEGluc3VyZWRfc2V4X01BTEWU
SwGGlIwfaW5zdXJlZF9vY2N1cGF0aW9uX2FkbS1jbGVyaWNhbJRLAYaUjB9pbnN1cmVkX29jY3Vw
YXRpb25fYXJtZWQtZm9yY2VzlEsBhpSMH2luc3VyZWRfb2NjdXBhdGlvbl9jcmFmdC1yZXBhaXKU
SwGGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX2V4ZWMtbWFuYWdlcmlhbJRLAYaUjCJpbnN1cmVkX29j
Y3VwYXRpb25fZmFybWluZy1maXNoaW5nlEsBhpSMJGluc3VyZWRfb2NjdXBhdGlvbl9oYW5kbGVy
cy1jbGVhbmVyc5RLAYaUjCRpbnN1cmVkX29jY3VwYXRpb25fbWFjaGluZS1vcC1pbnNwY3SUSwGG
lIwgaW5zdXJlZF9vY2N1cGF0aW9uX290aGVyLXNlcnZpY2WUSwGGlIwiaW5zdXJlZF9vY2N1cGF0
aW9uX3ByaXYtaG91c2Utc2VydpRLAYaUjCFpbnN1cmVkX29jY3VwYXRpb25fcHJvZi1zcGVjaWFs
dHmUSwGGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX3Byb3RlY3RpdmUtc2VydpRLAYaUjBhpbnN1cmVk
X29jY3VwYXRpb25fc2FsZXOUSwGGlIwfaW5zdXJlZF9vY2N1cGF0aW9uX3RlY2gtc3VwcG9ydJRL
AYaUjCNpbnN1cmVkX29jY3VwYXRpb25fdHJhbnNwb3J0LW1vdmluZ5RLAYaUjBVpbnN1cmVkX2hv
YmJpZXNfY2hlc3OUSwGGlIwZaW5zdXJlZF9ob2JiaWVzX2Nyb3NzLWZpdJRLAYaUjBVpbnN1cmVk
X2hvYmJpZXNfb3RoZXKUSwGGlIwlaW5jaWRlbnRfdHlwZV9NdWx0aS12ZWhpY2xlIENvbGxpc2lv
bpRLAYaUjBhpbmNpZGVudF90eXBlX1BhcmtlZCBDYXKUSwGGlIwmaW5jaWRlbnRfdHlwZV9TaW5n
bGUgVmVoaWNsZSBDb2xsaXNpb26USwGGlIwbaW5jaWRlbnRfdHlwZV9WZWhpY2xlIFRoZWZ0lEsB
hpSMEGNvbGxpc2lvbl90eXBlXz+USwGGlIweY29sbGlzaW9uX3R5cGVfRnJvbnQgQ29sbGlzaW9u
lEsBhpSMHWNvbGxpc2lvbl90eXBlX1JlYXIgQ29sbGlzaW9ulEsBhpSMHWNvbGxpc2lvbl90eXBl
X1NpZGUgQ29sbGlzaW9ulEsBhpSMHmluY2lkZW50X3NldmVyaXR5X01ham9yIERhbWFnZZRLAYaU
jB5pbmNpZGVudF9zZXZlcml0eV9NaW5vciBEYW1hZ2WUSwGGlIwcaW5jaWRlbnRfc2V2ZXJpdHlf
VG90YWwgTG9zc5RLAYaUjCBpbmNpZGVudF9zZXZlcml0eV9Ucml2aWFsIERhbWFnZZRLAYaUjB9h
dXRob3JpdGllc19jb250YWN0ZWRfQW1idWxhbmNllEsBhpSMGmF1dGhvcml0aWVzX2NvbnRhY3Rl
ZF9GaXJllEsBhpSMGmF1dGhvcml0aWVzX2NvbnRhY3RlZF9Ob25llEsBhpSMG2F1dGhvcml0aWVz
X2NvbnRhY3RlZF9PdGhlcpRLAYaUjBxhdXRob3JpdGllc19jb250YWN0ZWRfUG9saWNllEsBhpSM
D2FnZV9ncm91cF8xNS0yMJRLAYaUjA9hZ2VfZ3JvdXBfMjEtMjWUSwGGlIwPYWdlX2dyb3VwXzI2
LTMwlEsBhpSMD2FnZV9ncm91cF8zMS0zNZRLAYaUjA9hZ2VfZ3JvdXBfMzYtNDCUSwGGlIwPYWdl
X2dyb3VwXzQxLTQ1lEsBhpSMD2FnZV9ncm91cF80Ni01MJRLAYaUjA9hZ2VfZ3JvdXBfNTEtNTWU
SwGGlIwPYWdlX2dyb3VwXzU2LTYwlEsBhpSMD2FnZV9ncm91cF82MS02NZRLAYaUjB5tb250aHNf
YXNfY3VzdG9tZXJfZ3JvdXBzXzAtNTCUSwGGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18x
MDEtMTUwlEsBhpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMTUxLTIwMJRLAYaUjCFtb250
aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzIwMS0yNTCUSwGGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dy
b3Vwc18yNTEtMzAwlEsBhpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMzAxLTM1MJRLAYaU
jCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzM1MS00MDCUSwGGlIwhbW9udGhzX2FzX2N1c3Rv
bWVyX2dyb3Vwc180MDEtNDUwlEsBhpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfNDUxLTUw
MJRLAYaUjCBtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzUxLTEwMJRLAYaUjCFwb2xpY3lfYW5u
dWFsX3ByZW1pdW1fZ3JvdXBzX2hpZ2iUSwGGlIwgcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vw
c19sb3eUSwGGlIwjcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc19tZWRpdW2USwGGlIwmcG9s
aWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc192ZXJ5IGhpZ2iUSwGGlIwlcG9saWN5X2FubnVhbF9w
cmVtaXVtX2dyb3Vwc192ZXJ5IGxvd5RLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjA5mcmF1
ZF9yZXBvcnRlZJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVdRQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///5gAAABo
AAAFpQAAA63///+fAAAAhgAABZ4AAAOmAAAAAAAAAAAGAP///58AAACGAAAFngAAA6aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA1jYXBpdGFs
LWdhaW5zlEsChpRoFUsBhpSMDGNhcGl0YWwtbG9zc5RLAoaUaBVLAoaUjBhpbmNpZGVudF9ob3Vy
X29mX3RoZV9kYXmUSwKGlGgVSwOGlIwbbnVtYmVyX29mX3ZlaGljbGVzX2ludm9sdmVklEsChpRo
FUsEhpSMCXdpdG5lc3Nlc5RLAoaUaBVLBYaUjBJ0b3RhbF9jbGFpbV9hbW91bnSUSwKGlGgVSwaG
lIwSaW5zdXJlZF9zZXhfRkVNQUxFlEsBhpRoFUsHhpSMEGluc3VyZWRfc2V4X01BTEWUSwGGlGgV
SwiGlIwfaW5zdXJlZF9vY2N1cGF0aW9uX2FkbS1jbGVyaWNhbJRLAYaUaBVLCYaUjB9pbnN1cmVk
X29jY3VwYXRpb25fYXJtZWQtZm9yY2VzlEsBhpRoFUsKhpSMH2luc3VyZWRfb2NjdXBhdGlvbl9j
cmFmdC1yZXBhaXKUSwGGlGgVSwuGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX2V4ZWMtbWFuYWdlcmlh
bJRLAYaUaBVLDIaUjCJpbnN1cmVkX29jY3VwYXRpb25fZmFybWluZy1maXNoaW5nlEsBhpRoFUsN
hpSMJGluc3VyZWRfb2NjdXBhdGlvbl9oYW5kbGVycy1jbGVhbmVyc5RLAYaUaBVLDoaUjCRpbnN1
cmVkX29jY3VwYXRpb25fbWFjaGluZS1vcC1pbnNwY3SUSwGGlGgVSw+GlIwgaW5zdXJlZF9vY2N1
cGF0aW9uX290aGVyLXNlcnZpY2WUSwGGlGgVSxCGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX3ByaXYt
aG91c2Utc2VydpRLAYaUaBVLEYaUjCFpbnN1cmVkX29jY3VwYXRpb25fcHJvZi1zcGVjaWFsdHmU
SwGGlGgVSxKGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX3Byb3RlY3RpdmUtc2VydpRLAYaUaBVLE4aU
jBhpbnN1cmVkX29jY3VwYXRpb25fc2FsZXOUSwGGlGgVSxSGlIwfaW5zdXJlZF9vY2N1cGF0aW9u
X3RlY2gtc3VwcG9ydJRLAYaUaBVLFYaUjCNpbnN1cmVkX29jY3VwYXRpb25fdHJhbnNwb3J0LW1v
dmluZ5RLAYaUaBVLFoaUjBVpbnN1cmVkX2hvYmJpZXNfY2hlc3OUSwGGlGgVSxeGlIwZaW5zdXJl
ZF9ob2JiaWVzX2Nyb3NzLWZpdJRLAYaUaBVLGIaUjBVpbnN1cmVkX2hvYmJpZXNfb3RoZXKUSwGG
lGgVSxmGlIwlaW5jaWRlbnRfdHlwZV9NdWx0aS12ZWhpY2xlIENvbGxpc2lvbpRLAYaUaBVLGoaU
jBhpbmNpZGVudF90eXBlX1BhcmtlZCBDYXKUSwGGlGgVSxuGlIwmaW5jaWRlbnRfdHlwZV9TaW5n
bGUgVmVoaWNsZSBDb2xsaXNpb26USwGGlGgVSxyGlIwbaW5jaWRlbnRfdHlwZV9WZWhpY2xlIFRo
ZWZ0lEsBhpRoFUsdhpSMEGNvbGxpc2lvbl90eXBlXz+USwGGlGgVSx6GlIweY29sbGlzaW9uX3R5
cGVfRnJvbnQgQ29sbGlzaW9ulEsBhpRoFUsfhpSMHWNvbGxpc2lvbl90eXBlX1JlYXIgQ29sbGlz
aW9ulEsBhpRoFUsghpSMHWNvbGxpc2lvbl90eXBlX1NpZGUgQ29sbGlzaW9ulEsBhpRoFUshhpSM
HmluY2lkZW50X3NldmVyaXR5X01ham9yIERhbWFnZZRLAYaUaBVLIoaUjB5pbmNpZGVudF9zZXZl
cml0eV9NaW5vciBEYW1hZ2WUSwGGlGgVSyOGlIwcaW5jaWRlbnRfc2V2ZXJpdHlfVG90YWwgTG9z
c5RLAYaUaBVLJIaUjCBpbmNpZGVudF9zZXZlcml0eV9Ucml2aWFsIERhbWFnZZRLAYaUaBVLJYaU
jB9hdXRob3JpdGllc19jb250YWN0ZWRfQW1idWxhbmNllEsBhpRoFUsmhpSMGmF1dGhvcml0aWVz
X2NvbnRhY3RlZF9GaXJllEsBhpRoFUsnhpSMGmF1dGhvcml0aWVzX2NvbnRhY3RlZF9Ob25llEsB
hpRoFUsohpSMG2F1dGhvcml0aWVzX2NvbnRhY3RlZF9PdGhlcpRLAYaUaBVLKYaUjBxhdXRob3Jp
dGllc19jb250YWN0ZWRfUG9saWNllEsBhpRoFUsqhpSMD2FnZV9ncm91cF8xNS0yMJRLAYaUaBVL
K4aUjA9hZ2VfZ3JvdXBfMjEtMjWUSwGGlGgVSyyGlIwPYWdlX2dyb3VwXzI2LTMwlEsBhpRoFUst
hpSMD2FnZV9ncm91cF8zMS0zNZRLAYaUaBVLLoaUjA9hZ2VfZ3JvdXBfMzYtNDCUSwGGlGgVSy+G
lIwPYWdlX2dyb3VwXzQxLTQ1lEsBhpRoFUswhpSMD2FnZV9ncm91cF80Ni01MJRLAYaUaBVLMYaU
jA9hZ2VfZ3JvdXBfNTEtNTWUSwGGlGgVSzKGlIwPYWdlX2dyb3VwXzU2LTYwlEsBhpRoFUszhpSM
D2FnZV9ncm91cF82MS02NZRLAYaUaBVLNIaUjB5tb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzAt
NTCUSwGGlGgVSzWGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18xMDEtMTUwlEsBhpRoFUs2
hpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMTUxLTIwMJRLAYaUaBVLN4aUjCFtb250aHNf
YXNfY3VzdG9tZXJfZ3JvdXBzXzIwMS0yNTCUSwGGlGgVSziGlIwhbW9udGhzX2FzX2N1c3RvbWVy
X2dyb3Vwc18yNTEtMzAwlEsBhpRoFUs5hpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMzAx
LTM1MJRLAYaUaBVLOoaUjCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzM1MS00MDCUSwGGlGgV
SzuGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc180MDEtNDUwlEsBhpRoFUs8hpSMIW1vbnRo
c19hc19jdXN0b21lcl9ncm91cHNfNDUxLTUwMJRLAYaUaBVLPYaUjCBtb250aHNfYXNfY3VzdG9t
ZXJfZ3JvdXBzXzUxLTEwMJRLAYaUaBVLPoaUjCFwb2xpY3lfYW5udWFsX3ByZW1pdW1fZ3JvdXBz
X2hpZ2iUSwGGlGgVSz+GlIwgcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc19sb3eUSwGGlGgV
S0CGlIwjcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc19tZWRpdW2USwGGlGgVS0GGlIwmcG9s
aWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc192ZXJ5IGhpZ2iUSwGGlGgVS0KGlIwlcG9saWN5X2Fu
bnVhbF9wcmVtaXVtX2dyb3Vwc192ZXJ5IGxvd5RLAYaUaBVLQ4aUjA5mcmF1ZF9yZXBvcnRlZJRL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRL
AowNY2FwaXRhbC1nYWluc5RLAowMY2FwaXRhbC1sb3NzlEsCjBhpbmNpZGVudF9ob3VyX29mX3Ro
ZV9kYXmUSwKMG251bWJlcl9vZl92ZWhpY2xlc19pbnZvbHZlZJRLAowJd2l0bmVzc2VzlEsCjBJ0
b3RhbF9jbGFpbV9hbW91bnSUSwKMDmZyYXVkX3JlcG9ydGVklEsBjBJpbnN1cmVkX3NleF9GRU1B
TEWUSwGMEGluc3VyZWRfc2V4X01BTEWUSwGMH2luc3VyZWRfb2NjdXBhdGlvbl9hZG0tY2xlcmlj
YWyUSwGMH2luc3VyZWRfb2NjdXBhdGlvbl9hcm1lZC1mb3JjZXOUSwGMH2luc3VyZWRfb2NjdXBh
dGlvbl9jcmFmdC1yZXBhaXKUSwGMImluc3VyZWRfb2NjdXBhdGlvbl9leGVjLW1hbmFnZXJpYWyU
SwGMImluc3VyZWRfb2NjdXBhdGlvbl9mYXJtaW5nLWZpc2hpbmeUSwGMJGluc3VyZWRfb2NjdXBh
dGlvbl9oYW5kbGVycy1jbGVhbmVyc5RLAYwkaW5zdXJlZF9vY2N1cGF0aW9uX21hY2hpbmUtb3At
aW5zcGN0lEsBjCBpbnN1cmVkX29jY3VwYXRpb25fb3RoZXItc2VydmljZZRLAYwiaW5zdXJlZF9v
Y2N1cGF0aW9uX3ByaXYtaG91c2Utc2VydpRLAYwhaW5zdXJlZF9vY2N1cGF0aW9uX3Byb2Ytc3Bl
Y2lhbHR5lEsBjCJpbnN1cmVkX29jY3VwYXRpb25fcHJvdGVjdGl2ZS1zZXJ2lEsBjBhpbnN1cmVk
X29jY3VwYXRpb25fc2FsZXOUSwGMH2luc3VyZWRfb2NjdXBhdGlvbl90ZWNoLXN1cHBvcnSUSwGM
I2luc3VyZWRfb2NjdXBhdGlvbl90cmFuc3BvcnQtbW92aW5nlEsBjBVpbnN1cmVkX2hvYmJpZXNf
Y2hlc3OUSwGMGWluc3VyZWRfaG9iYmllc19jcm9zcy1maXSUSwGMFWluc3VyZWRfaG9iYmllc19v
dGhlcpRLAYwlaW5jaWRlbnRfdHlwZV9NdWx0aS12ZWhpY2xlIENvbGxpc2lvbpRLAYwYaW5jaWRl
bnRfdHlwZV9QYXJrZWQgQ2FylEsBjCZpbmNpZGVudF90eXBlX1NpbmdsZSBWZWhpY2xlIENvbGxp
c2lvbpRLAYwbaW5jaWRlbnRfdHlwZV9WZWhpY2xlIFRoZWZ0lEsBjBBjb2xsaXNpb25fdHlwZV8/
lEsBjB5jb2xsaXNpb25fdHlwZV9Gcm9udCBDb2xsaXNpb26USwGMHWNvbGxpc2lvbl90eXBlX1Jl
YXIgQ29sbGlzaW9ulEsBjB1jb2xsaXNpb25fdHlwZV9TaWRlIENvbGxpc2lvbpRLAYweaW5jaWRl
bnRfc2V2ZXJpdHlfTWFqb3IgRGFtYWdllEsBjB5pbmNpZGVudF9zZXZlcml0eV9NaW5vciBEYW1h
Z2WUSwGMHGluY2lkZW50X3NldmVyaXR5X1RvdGFsIExvc3OUSwGMIGluY2lkZW50X3NldmVyaXR5
X1RyaXZpYWwgRGFtYWdllEsBjB9hdXRob3JpdGllc19jb250YWN0ZWRfQW1idWxhbmNllEsBjBph
dXRob3JpdGllc19jb250YWN0ZWRfRmlyZZRLAYwaYXV0aG9yaXRpZXNfY29udGFjdGVkX05vbmWU
SwGMG2F1dGhvcml0aWVzX2NvbnRhY3RlZF9PdGhlcpRLAYwcYXV0aG9yaXRpZXNfY29udGFjdGVk
X1BvbGljZZRLAYwPYWdlX2dyb3VwXzE1LTIwlEsBjA9hZ2VfZ3JvdXBfMjEtMjWUSwGMD2FnZV9n
cm91cF8yNi0zMJRLAYwPYWdlX2dyb3VwXzMxLTM1lEsBjA9hZ2VfZ3JvdXBfMzYtNDCUSwGMD2Fn
ZV9ncm91cF80MS00NZRLAYwPYWdlX2dyb3VwXzQ2LTUwlEsBjA9hZ2VfZ3JvdXBfNTEtNTWUSwGM
D2FnZV9ncm91cF81Ni02MJRLAYwPYWdlX2dyb3VwXzYxLTY1lEsBjB5tb250aHNfYXNfY3VzdG9t
ZXJfZ3JvdXBzXzAtNTCUSwGMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMTAxLTE1MJRLAYwh
bW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18xNTEtMjAwlEsBjCFtb250aHNfYXNfY3VzdG9tZXJf
Z3JvdXBzXzIwMS0yNTCUSwGMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMjUxLTMwMJRLAYwh
bW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18zMDEtMzUwlEsBjCFtb250aHNfYXNfY3VzdG9tZXJf
Z3JvdXBzXzM1MS00MDCUSwGMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfNDAxLTQ1MJRLAYwh
bW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc180NTEtNTAwlEsBjCBtb250aHNfYXNfY3VzdG9tZXJf
Z3JvdXBzXzUxLTEwMJRLAYwhcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc19oaWdolEsBjCBw
b2xpY3lfYW5udWFsX3ByZW1pdW1fZ3JvdXBzX2xvd5RLAYwjcG9saWN5X2FubnVhbF9wcmVtaXVt
X2dyb3Vwc19tZWRpdW2USwGMJnBvbGljeV9hbm51YWxfcHJlbWl1bV9ncm91cHNfdmVyeSBoaWdo
lEsBjCVwb2xpY3lfYW5udWFsX3ByZW1pdW1fZ3JvdXBzX3ZlcnkgbG93lEsBdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 9, 'min_leaf': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02a\x00\x00\x00\xf2\x00\x00\x03\x85\x00\x00\x02%\x00\x00\x02b\x00\x00\x01\x10\x00\x00\x03\x84\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02b\x00\x00\x01\x10\x00\x00\x03\x84\x00\x00\x02$', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAECAAAA1wAAA/EAAAJHAAABAwAAAPUAAAPwAAACRgAAAAAAAAAABgAA
AAEDAAAA9QAAA/AAAAJGlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASV8AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgEAAADCAAAE5wAAAtQAAAICAAAA
4AAABOYAAALTAAAAAAAAAAAGAAAAAgIAAADgAAAE5gAAAtOUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAwFJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jARUcmVllIwDU1ZNlGV1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoKmgrXZRoLWF1
YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQoaC2MDVJhbmRvbSBGb3Jl
c3SUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCZWgmSwBoGksBdWgnaCpoK12UKGgtaDmMEUdy
YWRpZW50IEJvb3N0aW5nlGV1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xa3\x00\x00\x03\x81\x00\x00\x02o\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV8gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAX/AAADNwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwDTVNF
lIiMAlIylIiMAkNBlIiMAkYxlIiMBlJlY2FsbJSIjARSTVNFlIiMB0MtSW5kZXiUiIwJUHJlY2lz
aW9ulIiMA0FVQ5SIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwBMJSMATGUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
